 /$$$$$$$  /$$$$$$$$  /$$$$$$  /$$$$$$$        /$$      /$$ /$$$$$$$$      
| $$__  $$| $$_____/ /$$__  $$| $$__  $$      | $$$    /$$$| $$_____/      
| $$  \ $$| $$      | $$  \ $$| $$  \ $$      | $$$$  /$$$$| $$            
| $$$$$$$/| $$$$$   | $$$$$$$$| $$  | $$      | $$ $$/$$ $$| $$$$$         
| $$__  $$| $$__/   | $$__  $$| $$  | $$      | $$  $$$| $$| $$__/         
| $$  \ $$| $$      | $$  | $$| $$  | $$      | $$\  $ | $$| $$            
| $$  | $$| $$$$$$$$| $$  | $$| $$$$$$$/      | $$ \/  | $$| $$$$$$$$      
|__/  |__/|________/|__/  |__/|_______/       |__/     |__/|________/

COMPILATION DU PROJET :

1°) - Récupérer le dossier src contenant les codes sources et le placer où vous voulez.
2°) - Ouvrir un terminal et se placer dans le dossier contenant le dossier src.
3°) - Créer un nouveau dossier (par exemple : mkdir SocialNetwork).
4°) - Utiliser la commande javac : javac src/*/*.java -d SocialNetwork.
5°) - Se déplacer dans le dossier SocialNetwork : cd SocialNetwork.
6°) - Utiliser la commande java avis.IHM


Le test de validation se trouve dans le dossier src/test/TestSocialNetwork.java.

Signature de la fonction reviewOpinion de SocialNetwork.java :
- Paramètres :
	- String pseudo : pseudo du membre qui veut ajouter une opinion
	- String password : password du membre qui veut ajouter une opinion
	- String titre : titre de l’item
	- String pseudoMember : pseudo du membre qui va être noté
	- float karma : note (karma) qui sera attribué à pseudoMember
	- boolean BookOrNot : indique quel type d’objet il s’agit : true = Livre, false = Film

public float reviewOpinion(String pseudo, String password, String titre, String pseudoMember, float karma, boolean BookOrNot) throws BadEntry, NotItem, NotMember, SameMember{}

    /$$$$$  /$$$$$$  /$$    /$$  /$$$$$$        /$$$$$$$   /$$$$$$   /$$$$$$ 
   |__  $$ /$$__  $$| $$   | $$ /$$__  $$      | $$__  $$ /$$__  $$ /$$__  $$
      | $$| $$  \ $$| $$   | $$| $$  \ $$      | $$  \ $$| $$  \ $$| $$  \__/
      | $$| $$$$$$$$|  $$ / $$/| $$$$$$$$      | $$  | $$| $$  | $$| $$      
 /$$  | $$| $$__  $$ \  $$ $$/ | $$__  $$      | $$  | $$| $$  | $$| $$      
| $$  | $$| $$  | $$  \  $$$/  | $$  | $$      | $$  | $$| $$  | $$| $$    $$
|  $$$$$$/| $$  | $$   \  $/   | $$  | $$      | $$$$$$$/|  $$$$$$/|  $$$$$$/
 \______/ |__/  |__/    \_/    |__/  |__/      |_______/  \______/  \______/ 
                                                                             
GÉNÉRATION DE LA JAVADOC :
                                
1°) - Récupérer le dossier src contenant les codes sources et le placer où vous voulez.
2°) - Ouvrir un terminal et se placer dans le dossier contenant le dossier src.
3°) - Créer un nouveau dossier (par exemple : mkdir Javadoc).
4°) - Utiliser la commande javadoc : javadoc src/*/*.java -d Javadoc.
5°) - Se déplacer dans le dossier Javadoc : cd Javadoc.
6°) - Les fichiers html de la javadoc y sont présents.
7°) - Utiliser votre navigateur préféré pour ouvrir le fichier index.html.


 /$$$$$$$$ /$$   /$$    /$$$$$  /$$$$$$  /$$     /$$       /$$
| $$_____/| $$$ | $$   |__  $$ /$$__  $$|  $$   /$$/      | $$
| $$      | $$$$| $$      | $$| $$  \ $$ \  $$ /$$/       | $$
| $$$$$   | $$ $$ $$      | $$| $$  | $$  \  $$$$/        | $$
| $$__/   | $$  $$$$ /$$  | $$| $$  | $$   \  $$/         |__/
| $$      | $$\  $$$| $$  | $$| $$  | $$    | $$              
| $$$$$$$$| $$ \  $$|  $$$$$$/|  $$$$$$/    | $$           /$$
|________/|__/  \__/ \______/  \______/     |__/          |__/

