 /$$$$$$$  /$$$$$$$$  /$$$$$$  /$$$$$$$        /$$      /$$ /$$$$$$$$      
| $$__  $$| $$_____/ /$$__  $$| $$__  $$      | $$$    /$$$| $$_____/      
| $$  \ $$| $$      | $$  \ $$| $$  \ $$      | $$$$  /$$$$| $$            
| $$$$$$$/| $$$$$   | $$$$$$$$| $$  | $$      | $$ $$/$$ $$| $$$$$         
| $$__  $$| $$__/   | $$__  $$| $$  | $$      | $$  $$$| $$| $$__/         
| $$  \ $$| $$      | $$  | $$| $$  | $$      | $$\  $ | $$| $$            
| $$  | $$| $$$$$$$$| $$  | $$| $$$$$$$/      | $$ \/  | $$| $$$$$$$$      
|__/  |__/|________/|__/  |__/|_______/       |__/     |__/|________/

1°) - Récupérer le dossier src contenant les codes sources et le placer où vous voulez.
2°) - Ouvrir un terminal et se placer dans le dossier contenant le dossier src.
3°) - Créer un nouveau dossier (par exemple : mkdir SocialNetwork).
4°) - Utiliser la commande javac : javac src/*/*.java -d SocialNetwork.
5°) - Se déplacer dans le dossier SocialNetwork : cd SocialNetwork.
6°) - Utiliser la commande java avis.IHM

 /$$$$$$$$ /$$   /$$    /$$$$$  /$$$$$$  /$$     /$$       /$$
| $$_____/| $$$ | $$   |__  $$ /$$__  $$|  $$   /$$/      | $$
| $$      | $$$$| $$      | $$| $$  \ $$ \  $$ /$$/       | $$
| $$$$$   | $$ $$ $$      | $$| $$  | $$  \  $$$$/        | $$
| $$__/   | $$  $$$$ /$$  | $$| $$  | $$   \  $$/         |__/
| $$      | $$\  $$$| $$  | $$| $$  | $$    | $$              
| $$$$$$$$| $$ \  $$|  $$$$$$/|  $$$$$$/    | $$           /$$
|________/|__/  \__/ \______/  \______/     |__/          |__/