<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu May 21 20:32:59 CEST 2015 -->
<TITLE>
exception
</TITLE>

<META NAME="date" CONTENT="2015-05-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../exception/package-summary.html" target="classFrame">exception</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BadEntry.html" title="class in exception" target="classFrame">BadEntry</A>
<BR>
<A HREF="ItemBookAlreadyExists.html" title="class in exception" target="classFrame">ItemBookAlreadyExists</A>
<BR>
<A HREF="ItemFilmAlreadyExists.html" title="class in exception" target="classFrame">ItemFilmAlreadyExists</A>
<BR>
<A HREF="MemberAlreadyExists.html" title="class in exception" target="classFrame">MemberAlreadyExists</A>
<BR>
<A HREF="NotItem.html" title="class in exception" target="classFrame">NotItem</A>
<BR>
<A HREF="NotMember.html" title="class in exception" target="classFrame">NotMember</A>
<BR>
<A HREF="SameMember.html" title="class in exception" target="classFrame">SameMember</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
