<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu May 28 22:09:46 CEST 2015 -->
<title>TestsReviewOpinion</title>
<meta name="date" content="2015-05-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestsReviewOpinion";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../test/TestsReviewItemFilm.html" title="class in test"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?test/TestsReviewOpinion.html" target="_top">Frames</a></li>
<li><a href="TestsReviewOpinion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">test</div>
<h2 title="Class TestsReviewOpinion" class="title">Class TestsReviewOpinion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>test.TestsReviewOpinion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TestsReviewOpinion</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../test/TestsReviewOpinion.html#TestsReviewOpinion()">TestsReviewOpinion</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../test/TestsReviewOpinion.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../test/TestsReviewOpinion.html#reviewOpinionBadEntryTest(avis.SocialNetwork,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20float,%20boolean,%20java.lang.String,%20java.lang.String)">reviewOpinionBadEntryTest</a></strong>(<a href="../avis/SocialNetwork.html" title="class in avis">SocialNetwork</a>&nbsp;sn,
                         java.lang.String&nbsp;pseudo,
                         java.lang.String&nbsp;password,
                         java.lang.String&nbsp;titre,
                         java.lang.String&nbsp;pseudoMember,
                         float&nbsp;karma,
                         boolean&nbsp;bookOrNot,
                         java.lang.String&nbsp;idTest,
                         java.lang.String&nbsp;messErreur)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../test/TestsReviewOpinion.html#reviewOpinionNotItemTest(avis.SocialNetwork,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20float,%20boolean,%20java.lang.String,%20java.lang.String)">reviewOpinionNotItemTest</a></strong>(<a href="../avis/SocialNetwork.html" title="class in avis">SocialNetwork</a>&nbsp;sn,
                        java.lang.String&nbsp;pseudo,
                        java.lang.String&nbsp;password,
                        java.lang.String&nbsp;titre,
                        java.lang.String&nbsp;pseudoMember,
                        float&nbsp;karma,
                        boolean&nbsp;bookOrNot,
                        java.lang.String&nbsp;idTest,
                        java.lang.String&nbsp;messErreur)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../test/TestsReviewOpinion.html#reviewOpinionNotMemberTest(avis.SocialNetwork,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20float,%20boolean,%20java.lang.String,%20java.lang.String)">reviewOpinionNotMemberTest</a></strong>(<a href="../avis/SocialNetwork.html" title="class in avis">SocialNetwork</a>&nbsp;sn,
                          java.lang.String&nbsp;pseudo,
                          java.lang.String&nbsp;password,
                          java.lang.String&nbsp;titre,
                          java.lang.String&nbsp;pseudoMember,
                          float&nbsp;karma,
                          boolean&nbsp;bookOrNot,
                          java.lang.String&nbsp;idTest,
                          java.lang.String&nbsp;messErreur)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../test/TestsReviewOpinion.html#reviewOpinionOKTest(avis.SocialNetwork,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20float,%20boolean,%20java.lang.String,%20java.lang.String)">reviewOpinionOKTest</a></strong>(<a href="../avis/SocialNetwork.html" title="class in avis">SocialNetwork</a>&nbsp;sn,
                   java.lang.String&nbsp;pseudo,
                   java.lang.String&nbsp;password,
                   java.lang.String&nbsp;titre,
                   java.lang.String&nbsp;pseudoMember,
                   float&nbsp;karma,
                   boolean&nbsp;bookOrNot,
                   java.lang.String&nbsp;idTest,
                   java.lang.String&nbsp;messErreur)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../test/TestsReviewOpinion.html#reviewOpinionSameMemberTest(avis.SocialNetwork,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20float,%20boolean,%20java.lang.String,%20java.lang.String)">reviewOpinionSameMemberTest</a></strong>(<a href="../avis/SocialNetwork.html" title="class in avis">SocialNetwork</a>&nbsp;sn,
                           java.lang.String&nbsp;pseudo,
                           java.lang.String&nbsp;password,
                           java.lang.String&nbsp;titre,
                           java.lang.String&nbsp;pseudoMember,
                           float&nbsp;karma,
                           boolean&nbsp;bookOrNot,
                           java.lang.String&nbsp;idTest,
                           java.lang.String&nbsp;messErreur)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestsReviewOpinion()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestsReviewOpinion</h4>
<pre>public&nbsp;TestsReviewOpinion()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reviewOpinionBadEntryTest(avis.SocialNetwork, java.lang.String, java.lang.String, java.lang.String, java.lang.String, float, boolean, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reviewOpinionBadEntryTest</h4>
<pre>public static&nbsp;int&nbsp;reviewOpinionBadEntryTest(<a href="../avis/SocialNetwork.html" title="class in avis">SocialNetwork</a>&nbsp;sn,
                            java.lang.String&nbsp;pseudo,
                            java.lang.String&nbsp;password,
                            java.lang.String&nbsp;titre,
                            java.lang.String&nbsp;pseudoMember,
                            float&nbsp;karma,
                            boolean&nbsp;bookOrNot,
                            java.lang.String&nbsp;idTest,
                            java.lang.String&nbsp;messErreur)</pre>
</li>
</ul>
<a name="reviewOpinionNotMemberTest(avis.SocialNetwork, java.lang.String, java.lang.String, java.lang.String, java.lang.String, float, boolean, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reviewOpinionNotMemberTest</h4>
<pre>public static&nbsp;int&nbsp;reviewOpinionNotMemberTest(<a href="../avis/SocialNetwork.html" title="class in avis">SocialNetwork</a>&nbsp;sn,
                             java.lang.String&nbsp;pseudo,
                             java.lang.String&nbsp;password,
                             java.lang.String&nbsp;titre,
                             java.lang.String&nbsp;pseudoMember,
                             float&nbsp;karma,
                             boolean&nbsp;bookOrNot,
                             java.lang.String&nbsp;idTest,
                             java.lang.String&nbsp;messErreur)</pre>
</li>
</ul>
<a name="reviewOpinionNotItemTest(avis.SocialNetwork, java.lang.String, java.lang.String, java.lang.String, java.lang.String, float, boolean, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reviewOpinionNotItemTest</h4>
<pre>public static&nbsp;int&nbsp;reviewOpinionNotItemTest(<a href="../avis/SocialNetwork.html" title="class in avis">SocialNetwork</a>&nbsp;sn,
                           java.lang.String&nbsp;pseudo,
                           java.lang.String&nbsp;password,
                           java.lang.String&nbsp;titre,
                           java.lang.String&nbsp;pseudoMember,
                           float&nbsp;karma,
                           boolean&nbsp;bookOrNot,
                           java.lang.String&nbsp;idTest,
                           java.lang.String&nbsp;messErreur)</pre>
</li>
</ul>
<a name="reviewOpinionOKTest(avis.SocialNetwork, java.lang.String, java.lang.String, java.lang.String, java.lang.String, float, boolean, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reviewOpinionOKTest</h4>
<pre>public static&nbsp;int&nbsp;reviewOpinionOKTest(<a href="../avis/SocialNetwork.html" title="class in avis">SocialNetwork</a>&nbsp;sn,
                      java.lang.String&nbsp;pseudo,
                      java.lang.String&nbsp;password,
                      java.lang.String&nbsp;titre,
                      java.lang.String&nbsp;pseudoMember,
                      float&nbsp;karma,
                      boolean&nbsp;bookOrNot,
                      java.lang.String&nbsp;idTest,
                      java.lang.String&nbsp;messErreur)</pre>
</li>
</ul>
<a name="reviewOpinionSameMemberTest(avis.SocialNetwork, java.lang.String, java.lang.String, java.lang.String, java.lang.String, float, boolean, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reviewOpinionSameMemberTest</h4>
<pre>public static&nbsp;int&nbsp;reviewOpinionSameMemberTest(<a href="../avis/SocialNetwork.html" title="class in avis">SocialNetwork</a>&nbsp;sn,
                              java.lang.String&nbsp;pseudo,
                              java.lang.String&nbsp;password,
                              java.lang.String&nbsp;titre,
                              java.lang.String&nbsp;pseudoMember,
                              float&nbsp;karma,
                              boolean&nbsp;bookOrNot,
                              java.lang.String&nbsp;idTest,
                              java.lang.String&nbsp;messErreur)</pre>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../test/TestsReviewItemFilm.html" title="class in test"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?test/TestsReviewOpinion.html" target="_top">Frames</a></li>
<li><a href="TestsReviewOpinion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
