<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu May 28 22:09:46 CEST 2015 -->
<title>TestsAddItemFilm</title>
<meta name="date" content="2015-05-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestsAddItemFilm";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../test/TestsAddItemBook.html" title="class in test"><span class="strong">Prev Class</span></a></li>
<li><a href="../test/TestsAddMember.html" title="class in test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?test/TestsAddItemFilm.html" target="_top">Frames</a></li>
<li><a href="TestsAddItemFilm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">test</div>
<h2 title="Class TestsAddItemFilm" class="title">Class TestsAddItemFilm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>test.TestsAddItemFilm</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TestsAddItemFilm</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../test/TestsAddItemFilm.html#TestsAddItemFilm()">TestsAddItemFilm</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../test/TestsAddItemFilm.html#addItemFilmAlreadyExistsTest(avis.SocialNetwork,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20int,%20java.lang.String,%20java.lang.String)">addItemFilmAlreadyExistsTest</a></strong>(<a href="../avis/SocialNetwork.html" title="class in avis">SocialNetwork</a>&nbsp;sn,
                            java.lang.String&nbsp;pseudo,
                            java.lang.String&nbsp;pwd,
                            java.lang.String&nbsp;titre,
                            java.lang.String&nbsp;genre,
                            java.lang.String&nbsp;realisateur,
                            java.lang.String&nbsp;scenariste,
                            int&nbsp;duree,
                            java.lang.String&nbsp;idTest,
                            java.lang.String&nbsp;messErreur)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../test/TestsAddItemFilm.html#addItemFilmBadEntryTest(avis.SocialNetwork,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20int,%20java.lang.String,%20java.lang.String)">addItemFilmBadEntryTest</a></strong>(<a href="../avis/SocialNetwork.html" title="class in avis">SocialNetwork</a>&nbsp;sn,
                       java.lang.String&nbsp;pseudo,
                       java.lang.String&nbsp;pwd,
                       java.lang.String&nbsp;titre,
                       java.lang.String&nbsp;genre,
                       java.lang.String&nbsp;realisateur,
                       java.lang.String&nbsp;scenariste,
                       int&nbsp;duree,
                       java.lang.String&nbsp;idTest,
                       java.lang.String&nbsp;messErreur)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../test/TestsAddItemFilm.html#addItemFilmNotMemberTest(avis.SocialNetwork,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20int,%20java.lang.String,%20java.lang.String)">addItemFilmNotMemberTest</a></strong>(<a href="../avis/SocialNetwork.html" title="class in avis">SocialNetwork</a>&nbsp;sn,
                        java.lang.String&nbsp;pseudo,
                        java.lang.String&nbsp;pwd,
                        java.lang.String&nbsp;titre,
                        java.lang.String&nbsp;genre,
                        java.lang.String&nbsp;realisateur,
                        java.lang.String&nbsp;scenariste,
                        int&nbsp;duree,
                        java.lang.String&nbsp;idTest,
                        java.lang.String&nbsp;messErreur)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../test/TestsAddItemFilm.html#addItemFilmOKTest(avis.SocialNetwork,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20int,%20java.lang.String)">addItemFilmOKTest</a></strong>(<a href="../avis/SocialNetwork.html" title="class in avis">SocialNetwork</a>&nbsp;sn,
                 java.lang.String&nbsp;pseudo,
                 java.lang.String&nbsp;pwd,
                 java.lang.String&nbsp;titre,
                 java.lang.String&nbsp;genre,
                 java.lang.String&nbsp;realisateur,
                 java.lang.String&nbsp;scenariste,
                 int&nbsp;duree,
                 java.lang.String&nbsp;idTest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../test/TestsAddItemFilm.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestsAddItemFilm()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestsAddItemFilm</h4>
<pre>public&nbsp;TestsAddItemFilm()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addItemFilmBadEntryTest(avis.SocialNetwork, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItemFilmBadEntryTest</h4>
<pre>public static&nbsp;int&nbsp;addItemFilmBadEntryTest(<a href="../avis/SocialNetwork.html" title="class in avis">SocialNetwork</a>&nbsp;sn,
                          java.lang.String&nbsp;pseudo,
                          java.lang.String&nbsp;pwd,
                          java.lang.String&nbsp;titre,
                          java.lang.String&nbsp;genre,
                          java.lang.String&nbsp;realisateur,
                          java.lang.String&nbsp;scenariste,
                          int&nbsp;duree,
                          java.lang.String&nbsp;idTest,
                          java.lang.String&nbsp;messErreur)</pre>
</li>
</ul>
<a name="addItemFilmOKTest(avis.SocialNetwork, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItemFilmOKTest</h4>
<pre>public static&nbsp;int&nbsp;addItemFilmOKTest(<a href="../avis/SocialNetwork.html" title="class in avis">SocialNetwork</a>&nbsp;sn,
                    java.lang.String&nbsp;pseudo,
                    java.lang.String&nbsp;pwd,
                    java.lang.String&nbsp;titre,
                    java.lang.String&nbsp;genre,
                    java.lang.String&nbsp;realisateur,
                    java.lang.String&nbsp;scenariste,
                    int&nbsp;duree,
                    java.lang.String&nbsp;idTest)</pre>
</li>
</ul>
<a name="addItemFilmAlreadyExistsTest(avis.SocialNetwork, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItemFilmAlreadyExistsTest</h4>
<pre>public static&nbsp;int&nbsp;addItemFilmAlreadyExistsTest(<a href="../avis/SocialNetwork.html" title="class in avis">SocialNetwork</a>&nbsp;sn,
                               java.lang.String&nbsp;pseudo,
                               java.lang.String&nbsp;pwd,
                               java.lang.String&nbsp;titre,
                               java.lang.String&nbsp;genre,
                               java.lang.String&nbsp;realisateur,
                               java.lang.String&nbsp;scenariste,
                               int&nbsp;duree,
                               java.lang.String&nbsp;idTest,
                               java.lang.String&nbsp;messErreur)</pre>
</li>
</ul>
<a name="addItemFilmNotMemberTest(avis.SocialNetwork, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItemFilmNotMemberTest</h4>
<pre>public static&nbsp;int&nbsp;addItemFilmNotMemberTest(<a href="../avis/SocialNetwork.html" title="class in avis">SocialNetwork</a>&nbsp;sn,
                           java.lang.String&nbsp;pseudo,
                           java.lang.String&nbsp;pwd,
                           java.lang.String&nbsp;titre,
                           java.lang.String&nbsp;genre,
                           java.lang.String&nbsp;realisateur,
                           java.lang.String&nbsp;scenariste,
                           int&nbsp;duree,
                           java.lang.String&nbsp;idTest,
                           java.lang.String&nbsp;messErreur)</pre>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../test/TestsAddItemBook.html" title="class in test"><span class="strong">Prev Class</span></a></li>
<li><a href="../test/TestsAddMember.html" title="class in test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?test/TestsAddItemFilm.html" target="_top">Frames</a></li>
<li><a href="TestsAddItemFilm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
