<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu May 28 22:09:48 CEST 2015 -->
<title>exception</title>
<meta name="date" content="2015-05-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../exception/package-summary.html" target="classFrame">exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="BadEntry.html" title="class in exception" target="classFrame">BadEntry</a></li>
<li><a href="ItemBookAlreadyExists.html" title="class in exception" target="classFrame">ItemBookAlreadyExists</a></li>
<li><a href="ItemFilmAlreadyExists.html" title="class in exception" target="classFrame">ItemFilmAlreadyExists</a></li>
<li><a href="MemberAlreadyExists.html" title="class in exception" target="classFrame">MemberAlreadyExists</a></li>
<li><a href="NotItem.html" title="class in exception" target="classFrame">NotItem</a></li>
<li><a href="NotMember.html" title="class in exception" target="classFrame">NotMember</a></li>
<li><a href="SameMember.html" title="class in exception" target="classFrame">SameMember</a></li>
</ul>
</div>
</body>
</html>
