<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu May 28 22:09:48 CEST 2015 -->
<title>exception</title>
<meta name="date" content="2015-05-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="exception";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../avis/package-summary.html">Prev Package</a></li>
<li><a href="../ihm/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?exception/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;exception</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../exception/BadEntry.html" title="class in exception">BadEntry</a></td>
<td class="colLast">
<div class="block">L'exception <i>BadEntry</i> est levée lorsque les informations demandées (pseudo, password,...) ne sont pas correctes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../exception/ItemBookAlreadyExists.html" title="class in exception">ItemBookAlreadyExists</a></td>
<td class="colLast">
<div class="block">L'exception <i>ItemBookAlreadyExists</i> est levée lorsque l'on essaye d'ajouter un <i>Book</i> qui existe déjà</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../exception/ItemFilmAlreadyExists.html" title="class in exception">ItemFilmAlreadyExists</a></td>
<td class="colLast">
<div class="block">L'exception <i>ItemFilmAlreadExists</i> est levée lorsque l'on essaye d'ajouter un <i>Film</i> lorsque le Film existe déjà</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../exception/MemberAlreadyExists.html" title="class in exception">MemberAlreadyExists</a></td>
<td class="colLast">
<div class="block">L'exception <i>MemberAlreadyExists</i> est levée lorsque l'on essaye de créer un <i>Member</i> qui aurait un pseudo qui existe déjà</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../exception/NotItem.html" title="class in exception">NotItem</a></td>
<td class="colLast">
<div class="block">L'exception <i>NotItem</i> est levée lorsque l'<i>Item</i> n'existe pas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../exception/NotMember.html" title="class in exception">NotMember</a></td>
<td class="colLast">
<div class="block">L'exception <i>NotMember</i> est levée lorsque un membre utilisé n'existe pas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../exception/SameMember.html" title="class in exception">SameMember</a></td>
<td class="colLast">
<div class="block">L'exception <i>SameMember</i> est levée lorsque un utilisateur essaye de noter ses propres avis.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../avis/package-summary.html">Prev Package</a></li>
<li><a href="../ihm/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?exception/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
