<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu May 21 20:32:59 CEST 2015 -->
<TITLE>
Uses of Class avis.SocialNetwork
</TITLE>

<META NAME="date" CONTENT="2015-05-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class avis.SocialNetwork";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../avis/SocialNetwork.html" title="class in avis"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?avis//class-useSocialNetwork.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SocialNetwork.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>avis.SocialNetwork</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../avis/SocialNetwork.html" title="class in avis">SocialNetwork</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#avis"><B>avis</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#test"><B>test</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="avis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../avis/SocialNetwork.html" title="class in avis">SocialNetwork</A> in <A HREF="../../avis/package-summary.html">avis</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../avis/package-summary.html">avis</A> with parameters of type <A HREF="../../avis/SocialNetwork.html" title="class in avis">SocialNetwork</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IHM.</B><B><A HREF="../../avis/IHM.html#setMetier(avis.SocialNetwork)">setMetier</A></B>(<A HREF="../../avis/SocialNetwork.html" title="class in avis">SocialNetwork</A>&nbsp;metier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter of the property <tt>metier</tt></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="test"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../avis/SocialNetwork.html" title="class in avis">SocialNetwork</A> in <A HREF="../../test/package-summary.html">test</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../test/package-summary.html">test</A> with parameters of type <A HREF="../../avis/SocialNetwork.html" title="class in avis">SocialNetwork</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>TestsAddItemBook.</B><B><A HREF="../../test/TestsAddItemBook.html#addItemBookAlreadyExistsTest(avis.SocialNetwork, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String)">addItemBookAlreadyExistsTest</A></B>(<A HREF="../../avis/SocialNetwork.html" title="class in avis">SocialNetwork</A>&nbsp;sn,
                             java.lang.String&nbsp;pseudo,
                             java.lang.String&nbsp;pwd,
                             java.lang.String&nbsp;titre,
                             java.lang.String&nbsp;genre,
                             java.lang.String&nbsp;auteur,
                             int&nbsp;nbPages,
                             java.lang.String&nbsp;idTest,
                             java.lang.String&nbsp;messErreur)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>TestsAddItemBook.</B><B><A HREF="../../test/TestsAddItemBook.html#addItemBookBadEntryTest(avis.SocialNetwork, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String)">addItemBookBadEntryTest</A></B>(<A HREF="../../avis/SocialNetwork.html" title="class in avis">SocialNetwork</A>&nbsp;sn,
                        java.lang.String&nbsp;pseudo,
                        java.lang.String&nbsp;pwd,
                        java.lang.String&nbsp;titre,
                        java.lang.String&nbsp;genre,
                        java.lang.String&nbsp;auteur,
                        int&nbsp;nbPages,
                        java.lang.String&nbsp;idTest,
                        java.lang.String&nbsp;messErreur)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>TestsAddItemBook.</B><B><A HREF="../../test/TestsAddItemBook.html#addItemBookNotMemberTest(avis.SocialNetwork, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String)">addItemBookNotMemberTest</A></B>(<A HREF="../../avis/SocialNetwork.html" title="class in avis">SocialNetwork</A>&nbsp;sn,
                         java.lang.String&nbsp;pseudo,
                         java.lang.String&nbsp;pwd,
                         java.lang.String&nbsp;titre,
                         java.lang.String&nbsp;genre,
                         java.lang.String&nbsp;auteur,
                         int&nbsp;nbPages,
                         java.lang.String&nbsp;idTest,
                         java.lang.String&nbsp;messErreur)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>TestsAddItemBook.</B><B><A HREF="../../test/TestsAddItemBook.html#addItemBookOKTest(avis.SocialNetwork, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String)">addItemBookOKTest</A></B>(<A HREF="../../avis/SocialNetwork.html" title="class in avis">SocialNetwork</A>&nbsp;sn,
                  java.lang.String&nbsp;pseudo,
                  java.lang.String&nbsp;pwd,
                  java.lang.String&nbsp;titre,
                  java.lang.String&nbsp;genre,
                  java.lang.String&nbsp;auteur,
                  int&nbsp;nbPages,
                  java.lang.String&nbsp;idTest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>TestsAddItemFilm.</B><B><A HREF="../../test/TestsAddItemFilm.html#addItemFilmAlreadyExistsTest(avis.SocialNetwork, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String)">addItemFilmAlreadyExistsTest</A></B>(<A HREF="../../avis/SocialNetwork.html" title="class in avis">SocialNetwork</A>&nbsp;sn,
                             java.lang.String&nbsp;pseudo,
                             java.lang.String&nbsp;pwd,
                             java.lang.String&nbsp;titre,
                             java.lang.String&nbsp;genre,
                             java.lang.String&nbsp;realisateur,
                             java.lang.String&nbsp;scenariste,
                             int&nbsp;duree,
                             java.lang.String&nbsp;idTest,
                             java.lang.String&nbsp;messErreur)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>TestsAddItemFilm.</B><B><A HREF="../../test/TestsAddItemFilm.html#addItemFilmBadEntryTest(avis.SocialNetwork, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String)">addItemFilmBadEntryTest</A></B>(<A HREF="../../avis/SocialNetwork.html" title="class in avis">SocialNetwork</A>&nbsp;sn,
                        java.lang.String&nbsp;pseudo,
                        java.lang.String&nbsp;pwd,
                        java.lang.String&nbsp;titre,
                        java.lang.String&nbsp;genre,
                        java.lang.String&nbsp;realisateur,
                        java.lang.String&nbsp;scenariste,
                        int&nbsp;duree,
                        java.lang.String&nbsp;idTest,
                        java.lang.String&nbsp;messErreur)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>TestsAddItemFilm.</B><B><A HREF="../../test/TestsAddItemFilm.html#addItemFilmNotMemberTest(avis.SocialNetwork, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String)">addItemFilmNotMemberTest</A></B>(<A HREF="../../avis/SocialNetwork.html" title="class in avis">SocialNetwork</A>&nbsp;sn,
                         java.lang.String&nbsp;pseudo,
                         java.lang.String&nbsp;pwd,
                         java.lang.String&nbsp;titre,
                         java.lang.String&nbsp;genre,
                         java.lang.String&nbsp;realisateur,
                         java.lang.String&nbsp;scenariste,
                         int&nbsp;duree,
                         java.lang.String&nbsp;idTest,
                         java.lang.String&nbsp;messErreur)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>TestsAddItemFilm.</B><B><A HREF="../../test/TestsAddItemFilm.html#addItemFilmOKTest(avis.SocialNetwork, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String)">addItemFilmOKTest</A></B>(<A HREF="../../avis/SocialNetwork.html" title="class in avis">SocialNetwork</A>&nbsp;sn,
                  java.lang.String&nbsp;pseudo,
                  java.lang.String&nbsp;pwd,
                  java.lang.String&nbsp;titre,
                  java.lang.String&nbsp;genre,
                  java.lang.String&nbsp;realisateur,
                  java.lang.String&nbsp;scenariste,
                  int&nbsp;duree,
                  java.lang.String&nbsp;idTest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>TestsAddMember.</B><B><A HREF="../../test/TestsAddMember.html#addMemberAlreadyExistsTest(avis.SocialNetwork, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">addMemberAlreadyExistsTest</A></B>(<A HREF="../../avis/SocialNetwork.html" title="class in avis">SocialNetwork</A>&nbsp;sn,
                           java.lang.String&nbsp;pseudo,
                           java.lang.String&nbsp;pwd,
                           java.lang.String&nbsp;profil,
                           java.lang.String&nbsp;idTest,
                           java.lang.String&nbsp;messErreur)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>TestsAddMember.</B><B><A HREF="../../test/TestsAddMember.html#addMemberBadEntryTest(avis.SocialNetwork, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">addMemberBadEntryTest</A></B>(<A HREF="../../avis/SocialNetwork.html" title="class in avis">SocialNetwork</A>&nbsp;sn,
                      java.lang.String&nbsp;pseudo,
                      java.lang.String&nbsp;pwd,
                      java.lang.String&nbsp;profil,
                      java.lang.String&nbsp;idTest,
                      java.lang.String&nbsp;messErreur)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>TestsAddMember.</B><B><A HREF="../../test/TestsAddMember.html#addMemberOKTest(avis.SocialNetwork, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">addMemberOKTest</A></B>(<A HREF="../../avis/SocialNetwork.html" title="class in avis">SocialNetwork</A>&nbsp;sn,
                java.lang.String&nbsp;pseudo,
                java.lang.String&nbsp;pwd,
                java.lang.String&nbsp;profil,
                java.lang.String&nbsp;idTest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>TestsReviewItemBook.</B><B><A HREF="../../test/TestsReviewItemBook.html#reviewItemBookBadEntryTest(avis.SocialNetwork, java.lang.String, java.lang.String, java.lang.String, float, java.lang.String, java.lang.String, java.lang.String)">reviewItemBookBadEntryTest</A></B>(<A HREF="../../avis/SocialNetwork.html" title="class in avis">SocialNetwork</A>&nbsp;sn,
                           java.lang.String&nbsp;pseudo,
                           java.lang.String&nbsp;password,
                           java.lang.String&nbsp;titre,
                           float&nbsp;note,
                           java.lang.String&nbsp;commentaire,
                           java.lang.String&nbsp;idTest,
                           java.lang.String&nbsp;messErreur)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>TestsReviewItemBook.</B><B><A HREF="../../test/TestsReviewItemBook.html#reviewItemBookNotItemTest(avis.SocialNetwork, java.lang.String, java.lang.String, java.lang.String, float, java.lang.String, java.lang.String, java.lang.String)">reviewItemBookNotItemTest</A></B>(<A HREF="../../avis/SocialNetwork.html" title="class in avis">SocialNetwork</A>&nbsp;sn,
                          java.lang.String&nbsp;pseudo,
                          java.lang.String&nbsp;password,
                          java.lang.String&nbsp;titre,
                          float&nbsp;note,
                          java.lang.String&nbsp;commentaire,
                          java.lang.String&nbsp;idTest,
                          java.lang.String&nbsp;messErreur)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>TestsReviewItemBook.</B><B><A HREF="../../test/TestsReviewItemBook.html#reviewItemBookNotMemberTest(avis.SocialNetwork, java.lang.String, java.lang.String, java.lang.String, float, java.lang.String, java.lang.String, java.lang.String)">reviewItemBookNotMemberTest</A></B>(<A HREF="../../avis/SocialNetwork.html" title="class in avis">SocialNetwork</A>&nbsp;sn,
                            java.lang.String&nbsp;pseudo,
                            java.lang.String&nbsp;password,
                            java.lang.String&nbsp;titre,
                            float&nbsp;note,
                            java.lang.String&nbsp;commentaire,
                            java.lang.String&nbsp;idTest,
                            java.lang.String&nbsp;messErreur)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>TestsReviewItemBook.</B><B><A HREF="../../test/TestsReviewItemBook.html#reviewItemBookOKTest(avis.SocialNetwork, java.lang.String, java.lang.String, java.lang.String, float, java.lang.String, java.lang.String, java.lang.String)">reviewItemBookOKTest</A></B>(<A HREF="../../avis/SocialNetwork.html" title="class in avis">SocialNetwork</A>&nbsp;sn,
                     java.lang.String&nbsp;pseudo,
                     java.lang.String&nbsp;password,
                     java.lang.String&nbsp;titre,
                     float&nbsp;note,
                     java.lang.String&nbsp;commentaire,
                     java.lang.String&nbsp;idTest,
                     java.lang.String&nbsp;messErreur)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>TestsReviewItemFilm.</B><B><A HREF="../../test/TestsReviewItemFilm.html#reviewItemFilmBadEntryTest(avis.SocialNetwork, java.lang.String, java.lang.String, java.lang.String, float, java.lang.String, java.lang.String, java.lang.String)">reviewItemFilmBadEntryTest</A></B>(<A HREF="../../avis/SocialNetwork.html" title="class in avis">SocialNetwork</A>&nbsp;sn,
                           java.lang.String&nbsp;pseudo,
                           java.lang.String&nbsp;password,
                           java.lang.String&nbsp;titre,
                           float&nbsp;note,
                           java.lang.String&nbsp;commentaire,
                           java.lang.String&nbsp;idTest,
                           java.lang.String&nbsp;messErreur)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>TestsReviewItemFilm.</B><B><A HREF="../../test/TestsReviewItemFilm.html#reviewItemFilmNotItemTest(avis.SocialNetwork, java.lang.String, java.lang.String, java.lang.String, float, java.lang.String, java.lang.String, java.lang.String)">reviewItemFilmNotItemTest</A></B>(<A HREF="../../avis/SocialNetwork.html" title="class in avis">SocialNetwork</A>&nbsp;sn,
                          java.lang.String&nbsp;pseudo,
                          java.lang.String&nbsp;password,
                          java.lang.String&nbsp;titre,
                          float&nbsp;note,
                          java.lang.String&nbsp;commentaire,
                          java.lang.String&nbsp;idTest,
                          java.lang.String&nbsp;messErreur)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>TestsReviewItemFilm.</B><B><A HREF="../../test/TestsReviewItemFilm.html#reviewItemFilmNotMemberTest(avis.SocialNetwork, java.lang.String, java.lang.String, java.lang.String, float, java.lang.String, java.lang.String, java.lang.String)">reviewItemFilmNotMemberTest</A></B>(<A HREF="../../avis/SocialNetwork.html" title="class in avis">SocialNetwork</A>&nbsp;sn,
                            java.lang.String&nbsp;pseudo,
                            java.lang.String&nbsp;password,
                            java.lang.String&nbsp;titre,
                            float&nbsp;note,
                            java.lang.String&nbsp;commentaire,
                            java.lang.String&nbsp;idTest,
                            java.lang.String&nbsp;messErreur)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>TestsReviewItemFilm.</B><B><A HREF="../../test/TestsReviewItemFilm.html#reviewItemFilmOKTest(avis.SocialNetwork, java.lang.String, java.lang.String, java.lang.String, float, java.lang.String, java.lang.String, java.lang.String)">reviewItemFilmOKTest</A></B>(<A HREF="../../avis/SocialNetwork.html" title="class in avis">SocialNetwork</A>&nbsp;sn,
                     java.lang.String&nbsp;pseudo,
                     java.lang.String&nbsp;password,
                     java.lang.String&nbsp;titre,
                     float&nbsp;note,
                     java.lang.String&nbsp;commentaire,
                     java.lang.String&nbsp;idTest,
                     java.lang.String&nbsp;messErreur)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>TestsReviewOpinion.</B><B><A HREF="../../test/TestsReviewOpinion.html#reviewOpinionBadEntryTest(avis.SocialNetwork, java.lang.String, java.lang.String, java.lang.String, java.lang.String, float, boolean, java.lang.String, java.lang.String)">reviewOpinionBadEntryTest</A></B>(<A HREF="../../avis/SocialNetwork.html" title="class in avis">SocialNetwork</A>&nbsp;sn,
                          java.lang.String&nbsp;pseudo,
                          java.lang.String&nbsp;password,
                          java.lang.String&nbsp;titre,
                          java.lang.String&nbsp;pseudoMember,
                          float&nbsp;karma,
                          boolean&nbsp;bookOrNot,
                          java.lang.String&nbsp;idTest,
                          java.lang.String&nbsp;messErreur)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>TestsReviewOpinion.</B><B><A HREF="../../test/TestsReviewOpinion.html#reviewOpinionNotItemTest(avis.SocialNetwork, java.lang.String, java.lang.String, java.lang.String, java.lang.String, float, boolean, java.lang.String, java.lang.String)">reviewOpinionNotItemTest</A></B>(<A HREF="../../avis/SocialNetwork.html" title="class in avis">SocialNetwork</A>&nbsp;sn,
                         java.lang.String&nbsp;pseudo,
                         java.lang.String&nbsp;password,
                         java.lang.String&nbsp;titre,
                         java.lang.String&nbsp;pseudoMember,
                         float&nbsp;karma,
                         boolean&nbsp;bookOrNot,
                         java.lang.String&nbsp;idTest,
                         java.lang.String&nbsp;messErreur)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>TestsReviewOpinion.</B><B><A HREF="../../test/TestsReviewOpinion.html#reviewOpinionNotMemberTest(avis.SocialNetwork, java.lang.String, java.lang.String, java.lang.String, java.lang.String, float, boolean, java.lang.String, java.lang.String)">reviewOpinionNotMemberTest</A></B>(<A HREF="../../avis/SocialNetwork.html" title="class in avis">SocialNetwork</A>&nbsp;sn,
                           java.lang.String&nbsp;pseudo,
                           java.lang.String&nbsp;password,
                           java.lang.String&nbsp;titre,
                           java.lang.String&nbsp;pseudoMember,
                           float&nbsp;karma,
                           boolean&nbsp;bookOrNot,
                           java.lang.String&nbsp;idTest,
                           java.lang.String&nbsp;messErreur)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>TestsReviewOpinion.</B><B><A HREF="../../test/TestsReviewOpinion.html#reviewOpinionOKTest(avis.SocialNetwork, java.lang.String, java.lang.String, java.lang.String, java.lang.String, float, boolean, java.lang.String, java.lang.String)">reviewOpinionOKTest</A></B>(<A HREF="../../avis/SocialNetwork.html" title="class in avis">SocialNetwork</A>&nbsp;sn,
                    java.lang.String&nbsp;pseudo,
                    java.lang.String&nbsp;password,
                    java.lang.String&nbsp;titre,
                    java.lang.String&nbsp;pseudoMember,
                    float&nbsp;karma,
                    boolean&nbsp;bookOrNot,
                    java.lang.String&nbsp;idTest,
                    java.lang.String&nbsp;messErreur)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>TestsReviewOpinion.</B><B><A HREF="../../test/TestsReviewOpinion.html#reviewOpinionSameMemberTest(avis.SocialNetwork, java.lang.String, java.lang.String, java.lang.String, java.lang.String, float, boolean, java.lang.String, java.lang.String)">reviewOpinionSameMemberTest</A></B>(<A HREF="../../avis/SocialNetwork.html" title="class in avis">SocialNetwork</A>&nbsp;sn,
                            java.lang.String&nbsp;pseudo,
                            java.lang.String&nbsp;password,
                            java.lang.String&nbsp;titre,
                            java.lang.String&nbsp;pseudoMember,
                            float&nbsp;karma,
                            boolean&nbsp;bookOrNot,
                            java.lang.String&nbsp;idTest,
                            java.lang.String&nbsp;messErreur)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../avis/SocialNetwork.html" title="class in avis"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?avis//class-useSocialNetwork.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SocialNetwork.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
