<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu May 28 22:09:48 CEST 2015 -->
<title>avis</title>
<meta name="date" content="2015-05-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="avis";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../exception/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?avis/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;avis</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../avis/Book.html" title="class in avis">Book</a></td>
<td class="colLast">
<div class="block">
 Un <i>Book</i> est une classe qui hérite de la classe <i>Item</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../avis/Film.html" title="class in avis">Film</a></td>
<td class="colLast">
<div class="block">
 Un <i>Film</i> est une classe qui hérite de la classe <i>Item</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../avis/IHM.html" title="class in avis">IHM</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../avis/Item.html" title="class in avis">Item</a></td>
<td class="colLast">
<div class="block">
 Un <i>Item</i> est une classe abstraite qui permet de factoriser certaines méthodes et certains attributs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../avis/Member.html" title="class in avis">Member</a></td>
<td class="colLast">
<div class="block">La classe <i>Member</i> est la classe qui correspond à un membre du <i>SocialNetwork</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../avis/Review.html" title="class in avis">Review</a></td>
<td class="colLast">
<div class="block">La classe <i>Review</i> est la classe qui correspond aux commentaires du <i>SocialNetwork</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../avis/SocialNetwork.html" title="class in avis">SocialNetwork</a></td>
<td class="colLast">
<div class="block">
 <b>Système de mutualisation d'opinions portant sur des domaines
 variés (littérature, cinéma, art, gastronomie, etc.) et non limités.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../exception/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?avis/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
