<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu May 28 22:09:48 CEST 2015 -->
<title>avis</title>
<meta name="date" content="2015-05-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../avis/package-summary.html" target="classFrame">avis</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Book.html" title="class in avis" target="classFrame">Book</a></li>
<li><a href="Film.html" title="class in avis" target="classFrame">Film</a></li>
<li><a href="IHM.html" title="class in avis" target="classFrame">IHM</a></li>
<li><a href="Item.html" title="class in avis" target="classFrame">Item</a></li>
<li><a href="Member.html" title="class in avis" target="classFrame">Member</a></li>
<li><a href="Review.html" title="class in avis" target="classFrame">Review</a></li>
<li><a href="SocialNetwork.html" title="class in avis" target="classFrame">SocialNetwork</a></li>
</ul>
</div>
</body>
</html>
