<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu May 28 22:09:48 CEST 2015 -->
<title>SocialNetwork</title>
<meta name="date" content="2015-05-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SocialNetwork";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../avis/Review.html" title="class in avis"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?avis/SocialNetwork.html" target="_top">Frames</a></li>
<li><a href="SocialNetwork.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">avis</div>
<h2 title="Class SocialNetwork" class="title">Class SocialNetwork</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>avis.SocialNetwork</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SocialNetwork</span>
extends java.lang.Object</pre>
<div class="block"><p>
 <b>Système de mutualisation d'opinions portant sur des domaines
 variés (littérature, cinéma, art, gastronomie, etc.) et non limités.</b>
 </p>
 <p>
 L'accès aux items et aux opinions qui leurs sont associées
 est public. La création d'item et le dépôt d'opinion nécessite en revanche
 que l'utilisateur crée son profil au préalable.
 </p>
 <p>
 Lorsqu'une méthode peut lever deux types d'exception, et que les conditions sont réunies
 pour lever l'une et l'autre, rien ne permet de dire laquelle des deux sera effectivement levée.
 </p>
 <p>
 Dans une version avancée (version 2), une opinion peut également
 être évaluée. Chaque membre se voit dans cette version décerner un "karma" qui mesure
 la moyenne des notes portant sur les opinions qu'il a émises.
 L'impact des opinions entrant dans le calcul de la note moyenne attribuée à un item
 est pondéré par le karma des membres qui les émettent.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../avis/SocialNetwork.html#SocialNetwork()">SocialNetwork</a></strong>()</code>
<div class="block">constructeur de <i>SocialNetwok</i></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../avis/SocialNetwork.html#addItemBook(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20int)">addItemBook</a></strong>(java.lang.String&nbsp;pseudo,
           java.lang.String&nbsp;password,
           java.lang.String&nbsp;titre,
           java.lang.String&nbsp;genre,
           java.lang.String&nbsp;auteur,
           int&nbsp;nbPages)</code>
<div class="block">Ajouter un nouvel item de livre au <i>SocialNetwork</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../avis/SocialNetwork.html#addItemFilm(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20int)">addItemFilm</a></strong>(java.lang.String&nbsp;pseudo,
           java.lang.String&nbsp;password,
           java.lang.String&nbsp;titre,
           java.lang.String&nbsp;genre,
           java.lang.String&nbsp;realisateur,
           java.lang.String&nbsp;scenariste,
           int&nbsp;duree)</code>
<div class="block">Ajouter un nouvel item de film au <i>SocialNetwork</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../avis/SocialNetwork.html#addMember(java.lang.String,%20java.lang.String,%20java.lang.String)">addMember</a></strong>(java.lang.String&nbsp;pseudo,
         java.lang.String&nbsp;password,
         java.lang.String&nbsp;profil)</code>
<div class="block">Ajouter un nouveau membre au <i>SocialNetwork</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../avis/SocialNetwork.html#consultItems(java.lang.String)">consultItems</a></strong>(java.lang.String&nbsp;nom)</code>
<div class="block">Consulter les items du <i>SocialNetwork</i> par nom</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../avis/Item.html" title="class in avis">Item</a></code></td>
<td class="colLast"><code><strong><a href="../avis/SocialNetwork.html#findItem(java.lang.String,%20boolean)">findItem</a></strong>(java.lang.String&nbsp;titre,
        boolean&nbsp;bookOrNot)</code>
<div class="block">Obtenir l'<i>Item</i> correspondant à la recherche</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../avis/Member.html" title="class in avis">Member</a></code></td>
<td class="colLast"><code><strong><a href="../avis/SocialNetwork.html#findMember(java.lang.String)">findMember</a></strong>(java.lang.String&nbsp;pseudo)</code>
<div class="block">Savoir si un membre existe déjà</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../avis/SocialNetwork.html#nbBooks()">nbBooks</a></strong>()</code>
<div class="block">Obtenir le nombre de livres du <i>SocialNetwork</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../avis/SocialNetwork.html#nbFilms()">nbFilms</a></strong>()</code>
<div class="block">Obtenir le nombre de films du <i>SocialNetwork</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../avis/SocialNetwork.html#nbMembers()">nbMembers</a></strong>()</code>
<div class="block">Obtenir le nombre de membres du <i>SocialNetwork</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../avis/SocialNetwork.html#reviewItemBook(java.lang.String,%20java.lang.String,%20java.lang.String,%20float,%20java.lang.String)">reviewItemBook</a></strong>(java.lang.String&nbsp;pseudo,
              java.lang.String&nbsp;password,
              java.lang.String&nbsp;titre,
              float&nbsp;note,
              java.lang.String&nbsp;commentaire)</code>
<div class="block">Donner son opinion sur un item livre.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../avis/SocialNetwork.html#reviewItemFilm(java.lang.String,%20java.lang.String,%20java.lang.String,%20float,%20java.lang.String)">reviewItemFilm</a></strong>(java.lang.String&nbsp;pseudo,
              java.lang.String&nbsp;password,
              java.lang.String&nbsp;titre,
              float&nbsp;note,
              java.lang.String&nbsp;commentaire)</code>
<div class="block">Donner son opinion sur un item film.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../avis/SocialNetwork.html#reviewOpinion(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20float,%20boolean)">reviewOpinion</a></strong>(java.lang.String&nbsp;pseudo,
             java.lang.String&nbsp;password,
             java.lang.String&nbsp;titre,
             java.lang.String&nbsp;pseudoMember,
             float&nbsp;karma,
             boolean&nbsp;BookOrNot)</code>
<div class="block">Donner son opinion sur un membre.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../avis/SocialNetwork.html#toString()">toString</a></strong>()</code>
<div class="block">Obtenir une représentation textuelle du <i>SocialNetwork</i>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SocialNetwork()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SocialNetwork</h4>
<pre>public&nbsp;SocialNetwork()</pre>
<div class="block">constructeur de <i>SocialNetwok</i></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nbMembers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbMembers</h4>
<pre>public&nbsp;int&nbsp;nbMembers()</pre>
<div class="block">Obtenir le nombre de membres du <i>SocialNetwork</i></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>le nombre de membres</dd></dl>
</li>
</ul>
<a name="nbFilms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbFilms</h4>
<pre>public&nbsp;int&nbsp;nbFilms()</pre>
<div class="block">Obtenir le nombre de films du <i>SocialNetwork</i></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>le nombre de films</dd></dl>
</li>
</ul>
<a name="nbBooks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbBooks</h4>
<pre>public&nbsp;int&nbsp;nbBooks()</pre>
<div class="block">Obtenir le nombre de livres du <i>SocialNetwork</i></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>le nombre de livres</dd></dl>
</li>
</ul>
<a name="addMember(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMember</h4>
<pre>public&nbsp;void&nbsp;addMember(java.lang.String&nbsp;pseudo,
             java.lang.String&nbsp;password,
             java.lang.String&nbsp;profil)
               throws <a href="../exception/BadEntry.html" title="class in exception">BadEntry</a>,
                      <a href="../exception/MemberAlreadyExists.html" title="class in exception">MemberAlreadyExists</a></pre>
<div class="block">Ajouter un nouveau membre au <i>SocialNetwork</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pseudo</code> - son pseudo</dd><dd><code>password</code> - son mot de passe</dd><dd><code>profil</code> - un slogan choisi par le membre pour se définir</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../exception/BadEntry.html" title="class in exception">BadEntry</a></code> - :
 <ul>
  <li>  si le pseudo n'est pas instancié ou a moins de 1 caractère autre que des espaces .  </li>
  <li>  si le password n'est pas instancié ou a moins de 4 caractères autres que des leadings or trailing blanks. </li>
  <li>  si le profil n'est pas instancié.  </li>
 </ul><br></dd>
<dd><code><a href="../exception/MemberAlreadyExists.html" title="class in exception">MemberAlreadyExists</a></code> - membre de même pseudo déjà présent dans le <i>SocialNetwork</i> (même pseudo : indifférent à  la casse  et aux leadings et trailings blanks)</dd></dl>
</li>
</ul>
<a name="addItemFilm(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItemFilm</h4>
<pre>public&nbsp;void&nbsp;addItemFilm(java.lang.String&nbsp;pseudo,
               java.lang.String&nbsp;password,
               java.lang.String&nbsp;titre,
               java.lang.String&nbsp;genre,
               java.lang.String&nbsp;realisateur,
               java.lang.String&nbsp;scenariste,
               int&nbsp;duree)
                 throws <a href="../exception/BadEntry.html" title="class in exception">BadEntry</a>,
                        <a href="../exception/NotMember.html" title="class in exception">NotMember</a>,
                        <a href="../exception/ItemFilmAlreadyExists.html" title="class in exception">ItemFilmAlreadyExists</a></pre>
<div class="block">Ajouter un nouvel item de film au <i>SocialNetwork</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pseudo</code> - le pseudo du membre</dd><dd><code>password</code> - le password du membre</dd><dd><code>titre</code> - le titre du film</dd><dd><code>genre</code> - son genre (aventure, policier, etc.)</dd><dd><code>realisateur</code> - le réalisateur</dd><dd><code>scenariste</code> - le scénariste</dd><dd><code>duree</code> - sa durée en minutes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../exception/BadEntry.html" title="class in exception">BadEntry</a></code> - :
 <ul>
  <li>  si le pseudo n'est pas instancié ou a moins de 1 caractère autre que des espaces .  </li>
  <li>  si le password n'est pas instancié ou a moins de 4 caractères autres que des leadings or trailing blanks. </li>
  <li>  si le titre n'est pas instancié ou a moins de 1 caractère autre que des espaces.  </li>
  <li>  si le genre n'est pas instancié. </li>
  <li>  si le réalisateur n'est pas instancié. </li>
  <li>  si le scénariste n'est pas instancié. </li>
  <li>  si la durée n'est pas positive.  </li>
 </ul><br></dd>
<dd><code><a href="../exception/NotMember.html" title="class in exception">NotMember</a></code> - : si le pseudo n'est pas celui d'un membre ou si le pseudo et le password ne correspondent pas.</dd>
<dd><code><a href="../exception/ItemFilmAlreadyExists.html" title="class in exception">ItemFilmAlreadyExists</a></code> - : item film de même titre  déjà présent (même titre : indifférent à  la casse  et aux leadings et trailings blanks)</dd></dl>
</li>
</ul>
<a name="addItemBook(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItemBook</h4>
<pre>public&nbsp;void&nbsp;addItemBook(java.lang.String&nbsp;pseudo,
               java.lang.String&nbsp;password,
               java.lang.String&nbsp;titre,
               java.lang.String&nbsp;genre,
               java.lang.String&nbsp;auteur,
               int&nbsp;nbPages)
                 throws <a href="../exception/BadEntry.html" title="class in exception">BadEntry</a>,
                        <a href="../exception/NotMember.html" title="class in exception">NotMember</a>,
                        <a href="../exception/ItemBookAlreadyExists.html" title="class in exception">ItemBookAlreadyExists</a></pre>
<div class="block">Ajouter un nouvel item de livre au <i>SocialNetwork</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pseudo</code> - le pseudo du membre</dd><dd><code>password</code> - le password du membre</dd><dd><code>titre</code> - le titre du livre</dd><dd><code>genre</code> - son genre (roman, essai, etc.)</dd><dd><code>auteur</code> - l'auteur</dd><dd><code>nbPages</code> - le nombre de pages</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../exception/BadEntry.html" title="class in exception">BadEntry</a></code> - :
 <ul>
  <li>  si le pseudo n'est pas instancié ou a moins de 1 caractère autre que des espaces .  </li>
  <li>  si le password n'est pas instancié ou a moins de 4 caractères autres que des leadings or trailing blanks. </li>
  <li>  si le titre n'est pas instancié ou a moins de 1 caractère autre que des espaces.  </li>
  <li>  si le genre n'est pas instancié. </li>
  <li>  si l'auteur n'est pas instancié. </li>
  <li>  si le nombre de pages n'est pas positif.  </li>
 </ul><br></dd>
<dd><code><a href="../exception/NotMember.html" title="class in exception">NotMember</a></code> - : si le pseudo n'est pas celui d'un membre ou si le pseudo et le password ne correspondent pas.</dd>
<dd><code><a href="../exception/ItemBookAlreadyExists.html" title="class in exception">ItemBookAlreadyExists</a></code> - item livre de même titre  déjà présent (même titre : indifférent à la casse  et aux leadings et trailings blanks)</dd></dl>
</li>
</ul>
<a name="consultItems(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultItems</h4>
<pre>public&nbsp;java.util.LinkedList&lt;java.lang.String&gt;&nbsp;consultItems(java.lang.String&nbsp;nom)
                                                    throws <a href="../exception/BadEntry.html" title="class in exception">BadEntry</a></pre>
<div class="block">Consulter les items du <i>SocialNetwork</i> par nom</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nom</code> - son nom (eg. titre d'un film, d'un livre, etc.)</dd>
<dt><span class="strong">Returns:</span></dt><dd>LinkedList <String> : la liste des représentations de tous les items ayant ce nom
 Cette représentation contiendra la note de l'item s'il a été noté.
 (une liste vide si aucun item ne correspond)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../exception/BadEntry.html" title="class in exception">BadEntry</a></code> - : si le nom n'est pas instancié ou a moins de 1 caractère autre que des espaces.  </li></dd></dl>
</li>
</ul>
<a name="reviewItemFilm(java.lang.String, java.lang.String, java.lang.String, float, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reviewItemFilm</h4>
<pre>public&nbsp;float&nbsp;reviewItemFilm(java.lang.String&nbsp;pseudo,
                   java.lang.String&nbsp;password,
                   java.lang.String&nbsp;titre,
                   float&nbsp;note,
                   java.lang.String&nbsp;commentaire)
                     throws <a href="../exception/BadEntry.html" title="class in exception">BadEntry</a>,
                            <a href="../exception/NotMember.html" title="class in exception">NotMember</a>,
                            <a href="../exception/NotItem.html" title="class in exception">NotItem</a></pre>
<div class="block">Donner son opinion sur un item film.
 Ajoute l'opinion de ce membre sur ce film au <i>SocialNetwork</i>
 Si une opinion de ce membre sur ce film  préexiste, elle est mise à jour avec ces nouvelles valeurs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pseudo</code> - pseudo du membre émettant l'opinion</dd><dd><code>password</code> - son mot de passe</dd><dd><code>titre</code> - titre du film  concerné</dd><dd><code>note</code> - la note qu'il donne au film</dd><dd><code>commentaire</code> - ses commentaires</dd>
<dt><span class="strong">Returns:</span></dt><dd>la note moyenne des notes sur ce film</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../exception/BadEntry.html" title="class in exception">BadEntry</a></code> - :
 <ul>
  <li>  si le pseudo n'est pas instancié ou a moins de 1 caractère autre que des espaces .  </li>
  <li>  si le password n'est pas instancié ou a moins de 4 caractères autres que des leadings or trailing blanks. </li>
  <li>  si le titre n'est pas instancié ou a moins de 1 caractère autre que des espaces.  </li>
  <li>  si la note n'est pas comprise entre 0.0 et 5.0. </li>
  <li>  si le commentaire n'est pas instancié. </li>
 </ul><br></dd>
<dd><code><a href="../exception/NotMember.html" title="class in exception">NotMember</a></code> - : si le pseudo n'est pas celui d'un membre ou si le pseudo et le password ne correspondent pas.</dd>
<dd><code><a href="../exception/NotItem.html" title="class in exception">NotItem</a></code> - : si le titre n'est pas le titre d'un film.</dd></dl>
</li>
</ul>
<a name="reviewItemBook(java.lang.String, java.lang.String, java.lang.String, float, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reviewItemBook</h4>
<pre>public&nbsp;float&nbsp;reviewItemBook(java.lang.String&nbsp;pseudo,
                   java.lang.String&nbsp;password,
                   java.lang.String&nbsp;titre,
                   float&nbsp;note,
                   java.lang.String&nbsp;commentaire)
                     throws <a href="../exception/BadEntry.html" title="class in exception">BadEntry</a>,
                            <a href="../exception/NotMember.html" title="class in exception">NotMember</a>,
                            <a href="../exception/NotItem.html" title="class in exception">NotItem</a></pre>
<div class="block">Donner son opinion sur un item livre.
 Ajoute l'opinion de ce membre sur ce livre au <i>SocialNetwork</i>
 Si une opinion de ce membre sur ce livre  préexiste, elle est mise à jour avec ces nouvelles valeurs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pseudo</code> - pseudo du membre émettant l'opinion</dd><dd><code>password</code> - son mot de passe</dd><dd><code>titre</code> - titre du livre  concerné</dd><dd><code>note</code> - la note qu'il donne au livre</dd><dd><code>commentaire</code> - ses commentaires</dd>
<dt><span class="strong">Returns:</span></dt><dd>la note moyenne des notes sur ce livre</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../exception/BadEntry.html" title="class in exception">BadEntry</a></code> - :
 <ul>
  <li>  si le pseudo n'est pas instancié ou a moins de 1 caractère autre que des espaces .  </li>
  <li>  si le password n'est pas instancié ou a moins de 4 caractères autres que des leadings or trailing blanks. </li>
  <li>  si le titre n'est pas instancié ou a moins de 1 caractère autre que des espaces.  </li>
  <li>  si la note n'est pas comprise entre 0.0 et 5.0. </li>
  <li>  si le commentaire n'est pas instancié. </li>
 </ul><br></dd>
<dd><code><a href="../exception/NotMember.html" title="class in exception">NotMember</a></code> - : si le pseudo n'est pas celui d'un membre ou si le pseudo et le password ne correspondent pas.</dd>
<dd><code><a href="../exception/NotItem.html" title="class in exception">NotItem</a></code> - : si le titre n'est pas le titre d'un livre.</dd></dl>
</li>
</ul>
<a name="findItem(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findItem</h4>
<pre>public&nbsp;<a href="../avis/Item.html" title="class in avis">Item</a>&nbsp;findItem(java.lang.String&nbsp;titre,
            boolean&nbsp;bookOrNot)</pre>
<div class="block">Obtenir l'<i>Item</i> correspondant à la recherche</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>titre</code> - de l'<i>Item</i> rechercher</dd><dd><code>bookOrNot</code> - permet d'indiquer si le titre correspond à un <i>Book</i> ou à un <i>Film</i></dd>
<dt><span class="strong">Returns:</span></dt><dd>l'<i>Item</i></dd></dl>
</li>
</ul>
<a name="findMember(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMember</h4>
<pre>public&nbsp;<a href="../avis/Member.html" title="class in avis">Member</a>&nbsp;findMember(java.lang.String&nbsp;pseudo)</pre>
<div class="block">Savoir si un membre existe déjà</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>null si le member n'existe pas ou le <i>Member</i> s'il existe</dd></dl>
</li>
</ul>
<a name="reviewOpinion(java.lang.String, java.lang.String, java.lang.String, java.lang.String, float, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reviewOpinion</h4>
<pre>public&nbsp;float&nbsp;reviewOpinion(java.lang.String&nbsp;pseudo,
                  java.lang.String&nbsp;password,
                  java.lang.String&nbsp;titre,
                  java.lang.String&nbsp;pseudoMember,
                  float&nbsp;karma,
                  boolean&nbsp;BookOrNot)
                    throws <a href="../exception/BadEntry.html" title="class in exception">BadEntry</a>,
                           <a href="../exception/NotItem.html" title="class in exception">NotItem</a>,
                           <a href="../exception/NotMember.html" title="class in exception">NotMember</a>,
                           <a href="../exception/SameMember.html" title="class in exception">SameMember</a></pre>
<div class="block">Donner son opinion sur un membre.
 Ajoute l'opinion sur membre par rapport à un <i>Item</i> du <i>SocialNetwork</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pseudo</code> - pseudo du membre émettant l'opinion</dd><dd><code>password</code> - son mot de passe</dd><dd><code>pseudoMember</code> - du membre qui va être noté</dd><dd><code>titre</code> - titre de l'item</dd><dd><code>karma</code> - note à ajouter</dd><dd><code>BookOrNot</code> - un booleen qui indique si c'est le l'opinion doit se faire sur un avis d'un livre ou d'un film</dd>
<dt><span class="strong">Returns:</span></dt><dd>le nouveau karma du membre</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../exception/BadEntry.html" title="class in exception">BadEntry</a></code> - :
 <ul>
  <li>  si le pseudo et pseudoMember ne sont pas instanciés ou ont moins de 1 caractère autre que des espaces .  </li>
  <li>  si le password n'est pas instancié ou a moins de 4 caractères autres que des leadings or trailing blanks. </li>
  <li>  si le titre n'est pas instancié ou a moins de 1 caractère autre que des espaces.  </li>
  <li>  si le karma n'est pas comprise entre 0.0 et 5.0. </li>
 </ul><br></dd>
<dd><code><a href="../exception/NotMember.html" title="class in exception">NotMember</a></code> - : si le pseudo n'est pas celui d'un membre ou si le pseudo et le password ne correspondent pas, ou si le membre que l'on veut noter n'existe pas</dd>
<dd><code><a href="../exception/NotItem.html" title="class in exception">NotItem</a></code> - : si le titre n'est pas le titre d'un item (Book ou Film)</dd>
<dd><code>SameMembre</code> - : si le pseudo est le même que le pseudo du membre à noter</dd>
<dd><code><a href="../exception/SameMember.html" title="class in exception">SameMember</a></code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Obtenir une représentation textuelle du <i>SocialNetwork</i>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>la chaîne de caractères représentation textuelle du <i>SocialNetwork</i>. 
 Cette chaine est formée en appellant la méthode toString() de chaque <i>Members</i> et <i>Items</i></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../avis/Review.html" title="class in avis"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?avis/SocialNetwork.html" target="_top">Frames</a></li>
<li><a href="SocialNetwork.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
