<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu May 21 20:32:59 CEST 2015 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2015-05-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">J</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../avis/SocialNetwork.html#addItemBook(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)"><B>addItemBook(String, String, String, String, String, int)</B></A> - 
Method in class avis.<A HREF="../avis/SocialNetwork.html" title="class in avis">SocialNetwork</A>
<DD>Ajouter un nouvel item de livre au <i>SocialNetwork</i>
<DT><A HREF="../test/TestsAddItemBook.html#addItemBookAlreadyExistsTest(avis.SocialNetwork, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String)"><B>addItemBookAlreadyExistsTest(SocialNetwork, String, String, String, String, String, int, String, String)</B></A> - 
Static method in class test.<A HREF="../test/TestsAddItemBook.html" title="class in test">TestsAddItemBook</A>
<DD>&nbsp;
<DT><A HREF="../test/TestsAddItemBook.html#addItemBookBadEntryTest(avis.SocialNetwork, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String)"><B>addItemBookBadEntryTest(SocialNetwork, String, String, String, String, String, int, String, String)</B></A> - 
Static method in class test.<A HREF="../test/TestsAddItemBook.html" title="class in test">TestsAddItemBook</A>
<DD>&nbsp;
<DT><A HREF="../test/TestsAddItemBook.html#addItemBookNotMemberTest(avis.SocialNetwork, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String)"><B>addItemBookNotMemberTest(SocialNetwork, String, String, String, String, String, int, String, String)</B></A> - 
Static method in class test.<A HREF="../test/TestsAddItemBook.html" title="class in test">TestsAddItemBook</A>
<DD>&nbsp;
<DT><A HREF="../test/TestsAddItemBook.html#addItemBookOKTest(avis.SocialNetwork, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String)"><B>addItemBookOKTest(SocialNetwork, String, String, String, String, String, int, String)</B></A> - 
Static method in class test.<A HREF="../test/TestsAddItemBook.html" title="class in test">TestsAddItemBook</A>
<DD>&nbsp;
<DT><A HREF="../avis/SocialNetwork.html#addItemFilm(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)"><B>addItemFilm(String, String, String, String, String, String, int)</B></A> - 
Method in class avis.<A HREF="../avis/SocialNetwork.html" title="class in avis">SocialNetwork</A>
<DD>Ajouter un nouvel item de film au <i>SocialNetwork</i>
<DT><A HREF="../test/TestsAddItemFilm.html#addItemFilmAlreadyExistsTest(avis.SocialNetwork, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String)"><B>addItemFilmAlreadyExistsTest(SocialNetwork, String, String, String, String, String, String, int, String, String)</B></A> - 
Static method in class test.<A HREF="../test/TestsAddItemFilm.html" title="class in test">TestsAddItemFilm</A>
<DD>&nbsp;
<DT><A HREF="../test/TestsAddItemFilm.html#addItemFilmBadEntryTest(avis.SocialNetwork, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String)"><B>addItemFilmBadEntryTest(SocialNetwork, String, String, String, String, String, String, int, String, String)</B></A> - 
Static method in class test.<A HREF="../test/TestsAddItemFilm.html" title="class in test">TestsAddItemFilm</A>
<DD>&nbsp;
<DT><A HREF="../test/TestsAddItemFilm.html#addItemFilmNotMemberTest(avis.SocialNetwork, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String)"><B>addItemFilmNotMemberTest(SocialNetwork, String, String, String, String, String, String, int, String, String)</B></A> - 
Static method in class test.<A HREF="../test/TestsAddItemFilm.html" title="class in test">TestsAddItemFilm</A>
<DD>&nbsp;
<DT><A HREF="../test/TestsAddItemFilm.html#addItemFilmOKTest(avis.SocialNetwork, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String)"><B>addItemFilmOKTest(SocialNetwork, String, String, String, String, String, String, int, String)</B></A> - 
Static method in class test.<A HREF="../test/TestsAddItemFilm.html" title="class in test">TestsAddItemFilm</A>
<DD>&nbsp;
<DT><A HREF="../avis/Member.html#addKarma(float)"><B>addKarma(float)</B></A> - 
Method in class avis.<A HREF="../avis/Member.html" title="class in avis">Member</A>
<DD>Permet d'ajouter un note de karma au membre
 Le karma sera mise à jour en faisant une moyenne.
<DT><A HREF="../avis/SocialNetwork.html#addMember(java.lang.String, java.lang.String, java.lang.String)"><B>addMember(String, String, String)</B></A> - 
Method in class avis.<A HREF="../avis/SocialNetwork.html" title="class in avis">SocialNetwork</A>
<DD>Ajouter un nouveau membre au <i>SocialNetwork</i>
<DT><A HREF="../test/TestsAddMember.html#addMemberAlreadyExistsTest(avis.SocialNetwork, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>addMemberAlreadyExistsTest(SocialNetwork, String, String, String, String, String)</B></A> - 
Static method in class test.<A HREF="../test/TestsAddMember.html" title="class in test">TestsAddMember</A>
<DD>&nbsp;
<DT><A HREF="../test/TestsAddMember.html#addMemberBadEntryTest(avis.SocialNetwork, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>addMemberBadEntryTest(SocialNetwork, String, String, String, String, String)</B></A> - 
Static method in class test.<A HREF="../test/TestsAddMember.html" title="class in test">TestsAddMember</A>
<DD>&nbsp;
<DT><A HREF="../test/TestsAddMember.html#addMemberOKTest(avis.SocialNetwork, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>addMemberOKTest(SocialNetwork, String, String, String, String)</B></A> - 
Static method in class test.<A HREF="../test/TestsAddMember.html" title="class in test">TestsAddMember</A>
<DD>&nbsp;
<DT><A HREF="../avis/Item.html#addNewReview(java.lang.String, float, java.lang.String, float)"><B>addNewReview(String, float, String, float)</B></A> - 
Method in class avis.<A HREF="../avis/Item.html" title="class in avis">Item</A>
<DD>Méthode qui ajoute un nouveau commentaire <i>Review</i> à un <i>Item</i>
<DT><A HREF="../avis/package-summary.html"><B>avis</B></A> - package avis<DD>&nbsp;</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">J</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <HR>

</BODY>
</HTML>
