<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu May 28 22:09:48 CEST 2015 -->
<title>Index</title>
<meta name="date" content="2015-05-28">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./avis/SocialNetwork.html#addItemBook(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20int)">addItemBook(String, String, String, String, String, int)</a></span> - Method in class avis.<a href="./avis/SocialNetwork.html" title="class in avis">SocialNetwork</a></dt>
<dd>
<div class="block">Ajouter un nouvel item de livre au <i>SocialNetwork</i></div>
</dd>
<dt><span class="strong"><a href="./test/TestsAddItemBook.html#addItemBookAlreadyExistsTest(avis.SocialNetwork,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20int,%20java.lang.String,%20java.lang.String)">addItemBookAlreadyExistsTest(SocialNetwork, String, String, String, String, String, int, String, String)</a></span> - Static method in class test.<a href="./test/TestsAddItemBook.html" title="class in test">TestsAddItemBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/TestsAddItemBook.html#addItemBookBadEntryTest(avis.SocialNetwork,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20int,%20java.lang.String,%20java.lang.String)">addItemBookBadEntryTest(SocialNetwork, String, String, String, String, String, int, String, String)</a></span> - Static method in class test.<a href="./test/TestsAddItemBook.html" title="class in test">TestsAddItemBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/TestsAddItemBook.html#addItemBookNotMemberTest(avis.SocialNetwork,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20int,%20java.lang.String,%20java.lang.String)">addItemBookNotMemberTest(SocialNetwork, String, String, String, String, String, int, String, String)</a></span> - Static method in class test.<a href="./test/TestsAddItemBook.html" title="class in test">TestsAddItemBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/TestsAddItemBook.html#addItemBookOKTest(avis.SocialNetwork,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20int,%20java.lang.String)">addItemBookOKTest(SocialNetwork, String, String, String, String, String, int, String)</a></span> - Static method in class test.<a href="./test/TestsAddItemBook.html" title="class in test">TestsAddItemBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./avis/SocialNetwork.html#addItemFilm(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20int)">addItemFilm(String, String, String, String, String, String, int)</a></span> - Method in class avis.<a href="./avis/SocialNetwork.html" title="class in avis">SocialNetwork</a></dt>
<dd>
<div class="block">Ajouter un nouvel item de film au <i>SocialNetwork</i></div>
</dd>
<dt><span class="strong"><a href="./test/TestsAddItemFilm.html#addItemFilmAlreadyExistsTest(avis.SocialNetwork,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20int,%20java.lang.String,%20java.lang.String)">addItemFilmAlreadyExistsTest(SocialNetwork, String, String, String, String, String, String, int, String, String)</a></span> - Static method in class test.<a href="./test/TestsAddItemFilm.html" title="class in test">TestsAddItemFilm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/TestsAddItemFilm.html#addItemFilmBadEntryTest(avis.SocialNetwork,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20int,%20java.lang.String,%20java.lang.String)">addItemFilmBadEntryTest(SocialNetwork, String, String, String, String, String, String, int, String, String)</a></span> - Static method in class test.<a href="./test/TestsAddItemFilm.html" title="class in test">TestsAddItemFilm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/TestsAddItemFilm.html#addItemFilmNotMemberTest(avis.SocialNetwork,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20int,%20java.lang.String,%20java.lang.String)">addItemFilmNotMemberTest(SocialNetwork, String, String, String, String, String, String, int, String, String)</a></span> - Static method in class test.<a href="./test/TestsAddItemFilm.html" title="class in test">TestsAddItemFilm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/TestsAddItemFilm.html#addItemFilmOKTest(avis.SocialNetwork,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20int,%20java.lang.String)">addItemFilmOKTest(SocialNetwork, String, String, String, String, String, String, int, String)</a></span> - Static method in class test.<a href="./test/TestsAddItemFilm.html" title="class in test">TestsAddItemFilm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./avis/Member.html#addKarma(float)">addKarma(float)</a></span> - Method in class avis.<a href="./avis/Member.html" title="class in avis">Member</a></dt>
<dd>
<div class="block">Permet d'ajouter un note de karma au membre
 Le karma sera mise à jour en faisant une moyenne.</div>
</dd>
<dt><span class="strong"><a href="./avis/SocialNetwork.html#addMember(java.lang.String,%20java.lang.String,%20java.lang.String)">addMember(String, String, String)</a></span> - Method in class avis.<a href="./avis/SocialNetwork.html" title="class in avis">SocialNetwork</a></dt>
<dd>
<div class="block">Ajouter un nouveau membre au <i>SocialNetwork</i></div>
</dd>
<dt><span class="strong"><a href="./test/TestsAddMember.html#addMemberAlreadyExistsTest(avis.SocialNetwork,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">addMemberAlreadyExistsTest(SocialNetwork, String, String, String, String, String)</a></span> - Static method in class test.<a href="./test/TestsAddMember.html" title="class in test">TestsAddMember</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/TestsAddMember.html#addMemberBadEntryTest(avis.SocialNetwork,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">addMemberBadEntryTest(SocialNetwork, String, String, String, String, String)</a></span> - Static method in class test.<a href="./test/TestsAddMember.html" title="class in test">TestsAddMember</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/TestsAddMember.html#addMemberOKTest(avis.SocialNetwork,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">addMemberOKTest(SocialNetwork, String, String, String, String)</a></span> - Static method in class test.<a href="./test/TestsAddMember.html" title="class in test">TestsAddMember</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./avis/Item.html#addNewReview(java.lang.String,%20float,%20java.lang.String,%20float)">addNewReview(String, float, String, float)</a></span> - Method in class avis.<a href="./avis/Item.html" title="class in avis">Item</a></dt>
<dd>
<div class="block">Méthode qui ajoute un nouveau commentaire <i>Review</i> à un <i>Item</i></div>
</dd>
<dt><a href="./avis/package-summary.html">avis</a> - package avis</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="./exception/BadEntry.html" title="class in exception"><span class="strong">BadEntry</span></a> - Exception in <a href="./exception/package-summary.html">exception</a></dt>
<dd>
<div class="block">L'exception <i>BadEntry</i> est levée lorsque les informations demandées (pseudo, password,...) ne sont pas correctes</div>
</dd>
<dt><span class="strong"><a href="./exception/BadEntry.html#BadEntry(java.lang.String)">BadEntry(String)</a></span> - Constructor for exception exception.<a href="./exception/BadEntry.html" title="class in exception">BadEntry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./avis/Book.html" title="class in avis"><span class="strong">Book</span></a> - Class in <a href="./avis/package-summary.html">avis</a></dt>
<dd>
<div class="block">
 Un <i>Book</i> est une classe qui hérite de la classe <i>Item</i>.</div>
</dd>
<dt><span class="strong"><a href="./avis/Book.html#Book(java.lang.String,%20java.lang.String,%20java.lang.String,%20int)">Book(String, String, String, int)</a></span> - Constructor for class avis.<a href="./avis/Book.html" title="class in avis">Book</a></dt>
<dd>
<div class="block">constructeur de <i>Book</i></div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./avis/SocialNetwork.html#consultItems(java.lang.String)">consultItems(String)</a></span> - Method in class avis.<a href="./avis/SocialNetwork.html" title="class in avis">SocialNetwork</a></dt>
<dd>
<div class="block">Consulter les items du <i>SocialNetwork</i> par nom</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="./exception/package-summary.html">exception</a> - package exception</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="./avis/Film.html" title="class in avis"><span class="strong">Film</span></a> - Class in <a href="./avis/package-summary.html">avis</a></dt>
<dd>
<div class="block">
 Un <i>Film</i> est une classe qui hérite de la classe <i>Item</i>.</div>
</dd>
<dt><span class="strong"><a href="./avis/Film.html#Film(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20int)">Film(String, String, String, String, int)</a></span> - Constructor for class avis.<a href="./avis/Film.html" title="class in avis">Film</a></dt>
<dd>
<div class="block">constructeur de <i>Film</i></div>
</dd>
<dt><span class="strong"><a href="./avis/SocialNetwork.html#findItem(java.lang.String,%20boolean)">findItem(String, boolean)</a></span> - Method in class avis.<a href="./avis/SocialNetwork.html" title="class in avis">SocialNetwork</a></dt>
<dd>
<div class="block">Obtenir l'<i>Item</i> correspondant à la recherche</div>
</dd>
<dt><span class="strong"><a href="./avis/SocialNetwork.html#findMember(java.lang.String)">findMember(String)</a></span> - Method in class avis.<a href="./avis/SocialNetwork.html" title="class in avis">SocialNetwork</a></dt>
<dd>
<div class="block">Savoir si un membre existe déjà</div>
</dd>
<dt><span class="strong"><a href="./avis/Item.html#findReview(java.lang.String)">findReview(String)</a></span> - Method in class avis.<a href="./avis/Item.html" title="class in avis">Item</a></dt>
<dd>
<div class="block">Méthode qui recherche un <i>Review</i> parmis la liste de <i>Review</i> d'un <i>Item</i> à partir du pseudo du Member</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./ihm/JPanelEntree.html#getEntree()">getEntree()</a></span> - Method in class ihm.<a href="./ihm/JPanelEntree.html" title="class in ihm">JPanelEntree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./avis/Member.html#getKarma()">getKarma()</a></span> - Method in class avis.<a href="./avis/Member.html" title="class in avis">Member</a></dt>
<dd>
<div class="block">Permet de récupérer le karma d'un Member</div>
</dd>
<dt><span class="strong"><a href="./avis/Review.html#getKarmaMembre()">getKarmaMembre()</a></span> - Method in class avis.<a href="./avis/Review.html" title="class in avis">Review</a></dt>
<dd>
<div class="block">Obtenir le karmaMambre du <i>Review></i></div>
</dd>
<dt><span class="strong"><a href="./avis/Item.html#getNote()">getNote()</a></span> - Method in class avis.<a href="./avis/Item.html" title="class in avis">Item</a></dt>
<dd>
<div class="block">Méthode qui renvoit la note</div>
</dd>
<dt><span class="strong"><a href="./avis/Review.html#getNote()">getNote()</a></span> - Method in class avis.<a href="./avis/Review.html" title="class in avis">Review</a></dt>
<dd>
<div class="block">Obtenir le pseudo du <i>Review></i></div>
</dd>
<dt><span class="strong"><a href="./avis/Member.html#getPassword()">getPassword()</a></span> - Method in class avis.<a href="./avis/Member.html" title="class in avis">Member</a></dt>
<dd>
<div class="block">Obtenir le <i>password</i> du <i>Member</i></div>
</dd>
<dt><span class="strong"><a href="./ihm/JPanelPassword.html#getPassword()">getPassword()</a></span> - Method in class ihm.<a href="./ihm/JPanelPassword.html" title="class in ihm">JPanelPassword</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./avis/Member.html#getPseudo()">getPseudo()</a></span> - Method in class avis.<a href="./avis/Member.html" title="class in avis">Member</a></dt>
<dd>
<div class="block">Obtenir le <i>pseudo</i> du <i>Member</i></div>
</dd>
<dt><span class="strong"><a href="./avis/Review.html#getPseudo()">getPseudo()</a></span> - Method in class avis.<a href="./avis/Review.html" title="class in avis">Review</a></dt>
<dd>
<div class="block">Obtenir le pseudo du <i>Review></i></div>
</dd>
<dt><span class="strong"><a href="./ihm/JScrollPaneTexte.html#getTexte()">getTexte()</a></span> - Method in class ihm.<a href="./ihm/JScrollPaneTexte.html" title="class in ihm">JScrollPaneTexte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./avis/Item.html#getTitle()">getTitle()</a></span> - Method in class avis.<a href="./avis/Item.html" title="class in avis">Item</a></dt>
<dd>
<div class="block">Méthode qui renvoit le titre de l'item</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="./ihm/package-summary.html">ihm</a> - package ihm</dt>
<dd>&nbsp;</dd>
<dt><a href="./avis/IHM.html" title="class in avis"><span class="strong">IHM</span></a> - Class in <a href="./avis/package-summary.html">avis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./avis/IHM.html#IHM()">IHM()</a></span> - Constructor for class avis.<a href="./avis/IHM.html" title="class in avis">IHM</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./avis/Item.html" title="class in avis"><span class="strong">Item</span></a> - Class in <a href="./avis/package-summary.html">avis</a></dt>
<dd>
<div class="block">
 Un <i>Item</i> est une classe abstraite qui permet de factoriser certaines méthodes et certains attributs.</div>
</dd>
<dt><span class="strong"><a href="./avis/Item.html#Item()">Item()</a></span> - Constructor for class avis.<a href="./avis/Item.html" title="class in avis">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./exception/ItemBookAlreadyExists.html" title="class in exception"><span class="strong">ItemBookAlreadyExists</span></a> - Exception in <a href="./exception/package-summary.html">exception</a></dt>
<dd>
<div class="block">L'exception <i>ItemBookAlreadyExists</i> est levée lorsque l'on essaye d'ajouter un <i>Book</i> qui existe déjà</div>
</dd>
<dt><span class="strong"><a href="./exception/ItemBookAlreadyExists.html#ItemBookAlreadyExists(java.lang.String)">ItemBookAlreadyExists(String)</a></span> - Constructor for exception exception.<a href="./exception/ItemBookAlreadyExists.html" title="class in exception">ItemBookAlreadyExists</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./exception/ItemFilmAlreadyExists.html" title="class in exception"><span class="strong">ItemFilmAlreadyExists</span></a> - Exception in <a href="./exception/package-summary.html">exception</a></dt>
<dd>
<div class="block">L'exception <i>ItemFilmAlreadExists</i> est levée lorsque l'on essaye d'ajouter un <i>Film</i> lorsque le Film existe déjà</div>
</dd>
<dt><span class="strong"><a href="./exception/ItemFilmAlreadyExists.html#ItemFilmAlreadyExists(java.lang.String)">ItemFilmAlreadyExists(String)</a></span> - Constructor for exception exception.<a href="./exception/ItemFilmAlreadyExists.html" title="class in exception">ItemFilmAlreadyExists</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_J_">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="./ihm/JPanelEntree.html" title="class in ihm"><span class="strong">JPanelEntree</span></a> - Class in <a href="./ihm/package-summary.html">ihm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ihm/JPanelEntree.html#JPanelEntree(java.lang.String,%20java.lang.String,%20int)">JPanelEntree(String, String, int)</a></span> - Constructor for class ihm.<a href="./ihm/JPanelEntree.html" title="class in ihm">JPanelEntree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./ihm/JPanelPassword.html" title="class in ihm"><span class="strong">JPanelPassword</span></a> - Class in <a href="./ihm/package-summary.html">ihm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ihm/JPanelPassword.html#JPanelPassword(java.lang.String,%20java.lang.String,%20int)">JPanelPassword(String, String, int)</a></span> - Constructor for class ihm.<a href="./ihm/JPanelPassword.html" title="class in ihm">JPanelPassword</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./ihm/JScrollPaneTexte.html" title="class in ihm"><span class="strong">JScrollPaneTexte</span></a> - Class in <a href="./ihm/package-summary.html">ihm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ihm/JScrollPaneTexte.html#JScrollPaneTexte(java.lang.String,%20java.lang.String,%20boolean,%20int)">JScrollPaneTexte(String, String, boolean, int)</a></span> - Constructor for class ihm.<a href="./ihm/JScrollPaneTexte.html" title="class in ihm">JScrollPaneTexte</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./avis/IHM.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class avis.<a href="./avis/IHM.html" title="class in avis">IHM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/TestEfficient.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class test.<a href="./test/TestEfficient.html" title="class in test">TestEfficient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/TestsAddItemBook.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class test.<a href="./test/TestsAddItemBook.html" title="class in test">TestsAddItemBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/TestsAddItemFilm.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class test.<a href="./test/TestsAddItemFilm.html" title="class in test">TestsAddItemFilm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/TestsAddMember.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class test.<a href="./test/TestsAddMember.html" title="class in test">TestsAddMember</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/TestsInitialisation.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class test.<a href="./test/TestsInitialisation.html" title="class in test">TestsInitialisation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/TestSocialNetwork.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class test.<a href="./test/TestSocialNetwork.html" title="class in test">TestSocialNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/TestsReviewItemBook.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class test.<a href="./test/TestsReviewItemBook.html" title="class in test">TestsReviewItemBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/TestsReviewItemFilm.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class test.<a href="./test/TestsReviewItemFilm.html" title="class in test">TestsReviewItemFilm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/TestsReviewOpinion.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class test.<a href="./test/TestsReviewOpinion.html" title="class in test">TestsReviewOpinion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./avis/Member.html" title="class in avis"><span class="strong">Member</span></a> - Class in <a href="./avis/package-summary.html">avis</a></dt>
<dd>
<div class="block">La classe <i>Member</i> est la classe qui correspond à un membre du <i>SocialNetwork</i>.</div>
</dd>
<dt><span class="strong"><a href="./avis/Member.html#Member(java.lang.String,%20java.lang.String,%20java.lang.String)">Member(String, String, String)</a></span> - Constructor for class avis.<a href="./avis/Member.html" title="class in avis">Member</a></dt>
<dd>
<div class="block">constructeur de <i>Member</i></div>
</dd>
<dt><a href="./exception/MemberAlreadyExists.html" title="class in exception"><span class="strong">MemberAlreadyExists</span></a> - Exception in <a href="./exception/package-summary.html">exception</a></dt>
<dd>
<div class="block">L'exception <i>MemberAlreadyExists</i> est levée lorsque l'on essaye de créer un <i>Member</i> qui aurait un pseudo qui existe déjà</div>
</dd>
<dt><span class="strong"><a href="./exception/MemberAlreadyExists.html#MemberAlreadyExists(java.lang.String)">MemberAlreadyExists(String)</a></span> - Constructor for exception exception.<a href="./exception/MemberAlreadyExists.html" title="class in exception">MemberAlreadyExists</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./avis/SocialNetwork.html#nbBooks()">nbBooks()</a></span> - Method in class avis.<a href="./avis/SocialNetwork.html" title="class in avis">SocialNetwork</a></dt>
<dd>
<div class="block">Obtenir le nombre de livres du <i>SocialNetwork</i></div>
</dd>
<dt><span class="strong"><a href="./avis/SocialNetwork.html#nbFilms()">nbFilms()</a></span> - Method in class avis.<a href="./avis/SocialNetwork.html" title="class in avis">SocialNetwork</a></dt>
<dd>
<div class="block">Obtenir le nombre de films du <i>SocialNetwork</i></div>
</dd>
<dt><span class="strong"><a href="./avis/SocialNetwork.html#nbMembers()">nbMembers()</a></span> - Method in class avis.<a href="./avis/SocialNetwork.html" title="class in avis">SocialNetwork</a></dt>
<dd>
<div class="block">Obtenir le nombre de membres du <i>SocialNetwork</i></div>
</dd>
<dt><span class="strong"><a href="./avis/Item.html#note">note</a></span> - Variable in class avis.<a href="./avis/Item.html" title="class in avis">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./exception/NotItem.html" title="class in exception"><span class="strong">NotItem</span></a> - Exception in <a href="./exception/package-summary.html">exception</a></dt>
<dd>
<div class="block">L'exception <i>NotItem</i> est levée lorsque l'<i>Item</i> n'existe pas</div>
</dd>
<dt><span class="strong"><a href="./exception/NotItem.html#NotItem(java.lang.String)">NotItem(String)</a></span> - Constructor for exception exception.<a href="./exception/NotItem.html" title="class in exception">NotItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./exception/NotMember.html" title="class in exception"><span class="strong">NotMember</span></a> - Exception in <a href="./exception/package-summary.html">exception</a></dt>
<dd>
<div class="block">L'exception <i>NotMember</i> est levée lorsque un membre utilisé n'existe pas</div>
</dd>
<dt><span class="strong"><a href="./exception/NotMember.html#NotMember(java.lang.String)">NotMember(String)</a></span> - Constructor for exception exception.<a href="./exception/NotMember.html" title="class in exception">NotMember</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="./avis/Review.html" title="class in avis"><span class="strong">Review</span></a> - Class in <a href="./avis/package-summary.html">avis</a></dt>
<dd>
<div class="block">La classe <i>Review</i> est la classe qui correspond aux commentaires du <i>SocialNetwork</i>.</div>
</dd>
<dt><span class="strong"><a href="./avis/Review.html#Review(java.lang.String,%20float,%20java.lang.String,%20float)">Review(String, float, String, float)</a></span> - Constructor for class avis.<a href="./avis/Review.html" title="class in avis">Review</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./avis/SocialNetwork.html#reviewItemBook(java.lang.String,%20java.lang.String,%20java.lang.String,%20float,%20java.lang.String)">reviewItemBook(String, String, String, float, String)</a></span> - Method in class avis.<a href="./avis/SocialNetwork.html" title="class in avis">SocialNetwork</a></dt>
<dd>
<div class="block">Donner son opinion sur un item livre.</div>
</dd>
<dt><span class="strong"><a href="./test/TestsReviewItemBook.html#reviewItemBookBadEntryTest(avis.SocialNetwork,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20float,%20java.lang.String,%20java.lang.String,%20java.lang.String)">reviewItemBookBadEntryTest(SocialNetwork, String, String, String, float, String, String, String)</a></span> - Static method in class test.<a href="./test/TestsReviewItemBook.html" title="class in test">TestsReviewItemBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/TestsReviewItemBook.html#reviewItemBookNotItemTest(avis.SocialNetwork,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20float,%20java.lang.String,%20java.lang.String,%20java.lang.String)">reviewItemBookNotItemTest(SocialNetwork, String, String, String, float, String, String, String)</a></span> - Static method in class test.<a href="./test/TestsReviewItemBook.html" title="class in test">TestsReviewItemBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/TestsReviewItemBook.html#reviewItemBookNotMemberTest(avis.SocialNetwork,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20float,%20java.lang.String,%20java.lang.String,%20java.lang.String)">reviewItemBookNotMemberTest(SocialNetwork, String, String, String, float, String, String, String)</a></span> - Static method in class test.<a href="./test/TestsReviewItemBook.html" title="class in test">TestsReviewItemBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/TestsReviewItemBook.html#reviewItemBookOKTest(avis.SocialNetwork,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20float,%20java.lang.String,%20java.lang.String,%20java.lang.String)">reviewItemBookOKTest(SocialNetwork, String, String, String, float, String, String, String)</a></span> - Static method in class test.<a href="./test/TestsReviewItemBook.html" title="class in test">TestsReviewItemBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./avis/SocialNetwork.html#reviewItemFilm(java.lang.String,%20java.lang.String,%20java.lang.String,%20float,%20java.lang.String)">reviewItemFilm(String, String, String, float, String)</a></span> - Method in class avis.<a href="./avis/SocialNetwork.html" title="class in avis">SocialNetwork</a></dt>
<dd>
<div class="block">Donner son opinion sur un item film.</div>
</dd>
<dt><span class="strong"><a href="./test/TestsReviewItemFilm.html#reviewItemFilmBadEntryTest(avis.SocialNetwork,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20float,%20java.lang.String,%20java.lang.String,%20java.lang.String)">reviewItemFilmBadEntryTest(SocialNetwork, String, String, String, float, String, String, String)</a></span> - Static method in class test.<a href="./test/TestsReviewItemFilm.html" title="class in test">TestsReviewItemFilm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/TestsReviewItemFilm.html#reviewItemFilmNotItemTest(avis.SocialNetwork,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20float,%20java.lang.String,%20java.lang.String,%20java.lang.String)">reviewItemFilmNotItemTest(SocialNetwork, String, String, String, float, String, String, String)</a></span> - Static method in class test.<a href="./test/TestsReviewItemFilm.html" title="class in test">TestsReviewItemFilm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/TestsReviewItemFilm.html#reviewItemFilmNotMemberTest(avis.SocialNetwork,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20float,%20java.lang.String,%20java.lang.String,%20java.lang.String)">reviewItemFilmNotMemberTest(SocialNetwork, String, String, String, float, String, String, String)</a></span> - Static method in class test.<a href="./test/TestsReviewItemFilm.html" title="class in test">TestsReviewItemFilm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/TestsReviewItemFilm.html#reviewItemFilmOKTest(avis.SocialNetwork,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20float,%20java.lang.String,%20java.lang.String,%20java.lang.String)">reviewItemFilmOKTest(SocialNetwork, String, String, String, float, String, String, String)</a></span> - Static method in class test.<a href="./test/TestsReviewItemFilm.html" title="class in test">TestsReviewItemFilm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./avis/SocialNetwork.html#reviewOpinion(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20float,%20boolean)">reviewOpinion(String, String, String, String, float, boolean)</a></span> - Method in class avis.<a href="./avis/SocialNetwork.html" title="class in avis">SocialNetwork</a></dt>
<dd>
<div class="block">Donner son opinion sur un membre.</div>
</dd>
<dt><span class="strong"><a href="./test/TestsReviewOpinion.html#reviewOpinionBadEntryTest(avis.SocialNetwork,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20float,%20boolean,%20java.lang.String,%20java.lang.String)">reviewOpinionBadEntryTest(SocialNetwork, String, String, String, String, float, boolean, String, String)</a></span> - Static method in class test.<a href="./test/TestsReviewOpinion.html" title="class in test">TestsReviewOpinion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/TestsReviewOpinion.html#reviewOpinionNotItemTest(avis.SocialNetwork,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20float,%20boolean,%20java.lang.String,%20java.lang.String)">reviewOpinionNotItemTest(SocialNetwork, String, String, String, String, float, boolean, String, String)</a></span> - Static method in class test.<a href="./test/TestsReviewOpinion.html" title="class in test">TestsReviewOpinion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/TestsReviewOpinion.html#reviewOpinionNotMemberTest(avis.SocialNetwork,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20float,%20boolean,%20java.lang.String,%20java.lang.String)">reviewOpinionNotMemberTest(SocialNetwork, String, String, String, String, float, boolean, String, String)</a></span> - Static method in class test.<a href="./test/TestsReviewOpinion.html" title="class in test">TestsReviewOpinion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/TestsReviewOpinion.html#reviewOpinionOKTest(avis.SocialNetwork,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20float,%20boolean,%20java.lang.String,%20java.lang.String)">reviewOpinionOKTest(SocialNetwork, String, String, String, String, float, boolean, String, String)</a></span> - Static method in class test.<a href="./test/TestsReviewOpinion.html" title="class in test">TestsReviewOpinion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/TestsReviewOpinion.html#reviewOpinionSameMemberTest(avis.SocialNetwork,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20float,%20boolean,%20java.lang.String,%20java.lang.String)">reviewOpinionSameMemberTest(SocialNetwork, String, String, String, String, float, boolean, String, String)</a></span> - Static method in class test.<a href="./test/TestsReviewOpinion.html" title="class in test">TestsReviewOpinion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./avis/Item.html#reviews">reviews</a></span> - Variable in class avis.<a href="./avis/Item.html" title="class in avis">Item</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="./exception/SameMember.html" title="class in exception"><span class="strong">SameMember</span></a> - Exception in <a href="./exception/package-summary.html">exception</a></dt>
<dd>
<div class="block">L'exception <i>SameMember</i> est levée lorsque un utilisateur essaye de noter ses propres avis.</div>
</dd>
<dt><span class="strong"><a href="./exception/SameMember.html#SameMember(java.lang.String)">SameMember(String)</a></span> - Constructor for exception exception.<a href="./exception/SameMember.html" title="class in exception">SameMember</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./avis/Review.html#setComment(java.lang.String)">setComment(String)</a></span> - Method in class avis.<a href="./avis/Review.html" title="class in avis">Review</a></dt>
<dd>
<div class="block">Set le comment du <i>Review></i></div>
</dd>
<dt><span class="strong"><a href="./ihm/JPanelEntree.html#setEntree(java.lang.String)">setEntree(String)</a></span> - Method in class ihm.<a href="./ihm/JPanelEntree.html" title="class in ihm">JPanelEntree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./avis/Review.html#setKarmaMembre(float)">setKarmaMembre(float)</a></span> - Method in class avis.<a href="./avis/Review.html" title="class in avis">Review</a></dt>
<dd>
<div class="block">Set le karmaMambre du <i>Review></i></div>
</dd>
<dt><span class="strong"><a href="./avis/IHM.html#setMetier(avis.SocialNetwork)">setMetier(SocialNetwork)</a></span> - Method in class avis.<a href="./avis/IHM.html" title="class in avis">IHM</a></dt>
<dd>
<div class="block">Setter of the property <tt>metier</tt></div>
</dd>
<dt><span class="strong"><a href="./avis/Review.html#setNote(float)">setNote(float)</a></span> - Method in class avis.<a href="./avis/Review.html" title="class in avis">Review</a></dt>
<dd>
<div class="block">Set la note du <i>Review></i></div>
</dd>
<dt><span class="strong"><a href="./ihm/JScrollPaneTexte.html#setTexte(java.lang.String)">setTexte(String)</a></span> - Method in class ihm.<a href="./ihm/JScrollPaneTexte.html" title="class in ihm">JScrollPaneTexte</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./avis/SocialNetwork.html" title="class in avis"><span class="strong">SocialNetwork</span></a> - Class in <a href="./avis/package-summary.html">avis</a></dt>
<dd>
<div class="block">
 <b>Système de mutualisation d'opinions portant sur des domaines
 variés (littérature, cinéma, art, gastronomie, etc.) et non limités.</div>
</dd>
<dt><span class="strong"><a href="./avis/SocialNetwork.html#SocialNetwork()">SocialNetwork()</a></span> - Constructor for class avis.<a href="./avis/SocialNetwork.html" title="class in avis">SocialNetwork</a></dt>
<dd>
<div class="block">constructeur de <i>SocialNetwok</i></div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="./test/package-summary.html">test</a> - package test</dt>
<dd>&nbsp;</dd>
<dt><a href="./test/TestEfficient.html" title="class in test"><span class="strong">TestEfficient</span></a> - Class in <a href="./test/package-summary.html">test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/TestEfficient.html#TestEfficient()">TestEfficient()</a></span> - Constructor for class test.<a href="./test/TestEfficient.html" title="class in test">TestEfficient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./test/TestsAddItemBook.html" title="class in test"><span class="strong">TestsAddItemBook</span></a> - Class in <a href="./test/package-summary.html">test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/TestsAddItemBook.html#TestsAddItemBook()">TestsAddItemBook()</a></span> - Constructor for class test.<a href="./test/TestsAddItemBook.html" title="class in test">TestsAddItemBook</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./test/TestsAddItemFilm.html" title="class in test"><span class="strong">TestsAddItemFilm</span></a> - Class in <a href="./test/package-summary.html">test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/TestsAddItemFilm.html#TestsAddItemFilm()">TestsAddItemFilm()</a></span> - Constructor for class test.<a href="./test/TestsAddItemFilm.html" title="class in test">TestsAddItemFilm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./test/TestsAddMember.html" title="class in test"><span class="strong">TestsAddMember</span></a> - Class in <a href="./test/package-summary.html">test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/TestsAddMember.html#TestsAddMember()">TestsAddMember()</a></span> - Constructor for class test.<a href="./test/TestsAddMember.html" title="class in test">TestsAddMember</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./test/TestsInitialisation.html" title="class in test"><span class="strong">TestsInitialisation</span></a> - Class in <a href="./test/package-summary.html">test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/TestsInitialisation.html#TestsInitialisation()">TestsInitialisation()</a></span> - Constructor for class test.<a href="./test/TestsInitialisation.html" title="class in test">TestsInitialisation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./test/TestSocialNetwork.html" title="class in test"><span class="strong">TestSocialNetwork</span></a> - Class in <a href="./test/package-summary.html">test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/TestSocialNetwork.html#TestSocialNetwork()">TestSocialNetwork()</a></span> - Constructor for class test.<a href="./test/TestSocialNetwork.html" title="class in test">TestSocialNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./test/TestsReviewItemBook.html" title="class in test"><span class="strong">TestsReviewItemBook</span></a> - Class in <a href="./test/package-summary.html">test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/TestsReviewItemBook.html#TestsReviewItemBook()">TestsReviewItemBook()</a></span> - Constructor for class test.<a href="./test/TestsReviewItemBook.html" title="class in test">TestsReviewItemBook</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./test/TestsReviewItemFilm.html" title="class in test"><span class="strong">TestsReviewItemFilm</span></a> - Class in <a href="./test/package-summary.html">test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/TestsReviewItemFilm.html#TestsReviewItemFilm()">TestsReviewItemFilm()</a></span> - Constructor for class test.<a href="./test/TestsReviewItemFilm.html" title="class in test">TestsReviewItemFilm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./test/TestsReviewOpinion.html" title="class in test"><span class="strong">TestsReviewOpinion</span></a> - Class in <a href="./test/package-summary.html">test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./test/TestsReviewOpinion.html#TestsReviewOpinion()">TestsReviewOpinion()</a></span> - Constructor for class test.<a href="./test/TestsReviewOpinion.html" title="class in test">TestsReviewOpinion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./avis/Item.html#title">title</a></span> - Variable in class avis.<a href="./avis/Item.html" title="class in avis">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./avis/Book.html#toString()">toString()</a></span> - Method in class avis.<a href="./avis/Book.html" title="class in avis">Book</a></dt>
<dd>
<div class="block">Obtenir une représentation textuelle du <i>Book</i>.</div>
</dd>
<dt><span class="strong"><a href="./avis/Film.html#toString()">toString()</a></span> - Method in class avis.<a href="./avis/Film.html" title="class in avis">Film</a></dt>
<dd>
<div class="block">Obtenir une représentation textuelle du <i>Film</i>.</div>
</dd>
<dt><span class="strong"><a href="./avis/Item.html#toString()">toString()</a></span> - Method in class avis.<a href="./avis/Item.html" title="class in avis">Item</a></dt>
<dd>
<div class="block">Méthode abstraite qui retourne un String de l'objet <i>Item</i> (Book ou Film)</div>
</dd>
<dt><span class="strong"><a href="./avis/Member.html#toString()">toString()</a></span> - Method in class avis.<a href="./avis/Member.html" title="class in avis">Member</a></dt>
<dd>
<div class="block">Obtenir une représentation textuelle du <i>Member</i></div>
</dd>
<dt><span class="strong"><a href="./avis/Review.html#toString()">toString()</a></span> - Method in class avis.<a href="./avis/Review.html" title="class in avis">Review</a></dt>
<dd>
<div class="block">Obtenir une représentation textuelle du <i>Review</i>.</div>
</dd>
<dt><span class="strong"><a href="./avis/SocialNetwork.html#toString()">toString()</a></span> - Method in class avis.<a href="./avis/SocialNetwork.html" title="class in avis">SocialNetwork</a></dt>
<dd>
<div class="block">Obtenir une représentation textuelle du <i>SocialNetwork</i>.</div>
</dd>
<dt><span class="strong"><a href="./avis/Item.html#type">type</a></span> - Variable in class avis.<a href="./avis/Item.html" title="class in avis">Item</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./avis/Item.html#updateReview(avis.Review,%20java.lang.String,%20float,%20float)">updateReview(Review, String, float, float)</a></span> - Method in class avis.<a href="./avis/Item.html" title="class in avis">Item</a></dt>
<dd>
<div class="block">Update la note du Review passée en paramêtre</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
