<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu May 21 20:32:59 CEST 2015 -->
<TITLE>
avis
</TITLE>

<META NAME="date" CONTENT="2015-05-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../avis/package-summary.html" target="classFrame">avis</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Book.html" title="class in avis" target="classFrame">Book</A>
<BR>
<A HREF="Film.html" title="class in avis" target="classFrame">Film</A>
<BR>
<A HREF="IHM.html" title="class in avis" target="classFrame">IHM</A>
<BR>
<A HREF="Item.html" title="class in avis" target="classFrame">Item</A>
<BR>
<A HREF="Member.html" title="class in avis" target="classFrame">Member</A>
<BR>
<A HREF="Review.html" title="class in avis" target="classFrame">Review</A>
<BR>
<A HREF="SocialNetwork.html" title="class in avis" target="classFrame">SocialNetwork</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
