<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu May 21 20:32:57 CEST 2015 -->
<TITLE>
SocialNetwork
</TITLE>

<META NAME="date" CONTENT="2015-05-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SocialNetwork";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SocialNetwork.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../avis/Review.html" title="class in avis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?avis/SocialNetwork.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SocialNetwork.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
avis</FONT>
<BR>
Class SocialNetwork</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>avis.SocialNetwork</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SocialNetwork</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>
 <b>Système de mutualisation d'opinions portant sur des domaines
 variés (littérature, cinéma, art, gastronomie, etc.) et non limités.</b>
 </p>
 <p>
 L'accès aux items et aux opinions qui leurs sont associées
 est public. La création d'item et le dépôt d'opinion nécessite en revanche
 que l'utilisateur crée son profil au préalable.
 </p>
 <p>
 Lorsqu'une méthode peut lever deux types d'exception, et que les conditions sont réunies
 pour lever l'une et l'autre, rien ne permet de dire laquelle des deux sera effectivement levée.
 </p>
 <p>
 Dans une version avancée (version 2), une opinion peut également
 être évaluée. Chaque membre se voit dans cette version décerner un "karma" qui mesure
 la moyenne des notes portant sur les opinions qu'il a émises.
 L'impact des opinions entrant dans le calcul de la note moyenne attribuée à un item
 est pondéré par le karma des membres qui les émettent.
 </p>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../avis/SocialNetwork.html#SocialNetwork()">SocialNetwork</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructeur de <i>SocialNetwok</i></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../avis/SocialNetwork.html#addItemBook(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">addItemBook</A></B>(java.lang.String&nbsp;pseudo,
            java.lang.String&nbsp;password,
            java.lang.String&nbsp;titre,
            java.lang.String&nbsp;genre,
            java.lang.String&nbsp;auteur,
            int&nbsp;nbPages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ajouter un nouvel item de livre au <i>SocialNetwork</i></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../avis/SocialNetwork.html#addItemFilm(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">addItemFilm</A></B>(java.lang.String&nbsp;pseudo,
            java.lang.String&nbsp;password,
            java.lang.String&nbsp;titre,
            java.lang.String&nbsp;genre,
            java.lang.String&nbsp;realisateur,
            java.lang.String&nbsp;scenariste,
            int&nbsp;duree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ajouter un nouvel item de film au <i>SocialNetwork</i></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../avis/SocialNetwork.html#addMember(java.lang.String, java.lang.String, java.lang.String)">addMember</A></B>(java.lang.String&nbsp;pseudo,
          java.lang.String&nbsp;password,
          java.lang.String&nbsp;profil)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ajouter un nouveau membre au <i>SocialNetwork</i></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.LinkedList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../avis/SocialNetwork.html#consultItems(java.lang.String)">consultItems</A></B>(java.lang.String&nbsp;nom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Consulter les items du <i>SocialNetwork</i> par nom</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../avis/Item.html" title="class in avis">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../avis/SocialNetwork.html#findItem(java.lang.String, boolean)">findItem</A></B>(java.lang.String&nbsp;titre,
         boolean&nbsp;bookOrNot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtenir l'<i>Item</i> correspondant à la recherche</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../avis/Member.html" title="class in avis">Member</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../avis/SocialNetwork.html#findMember(java.lang.String)">findMember</A></B>(java.lang.String&nbsp;pseudo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Savoir si un membre existe déjà</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../avis/SocialNetwork.html#nbBooks()">nbBooks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtenir le nombre de livres du <i>SocialNetwork</i></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../avis/SocialNetwork.html#nbFilms()">nbFilms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtenir le nombre de films du <i>SocialNetwork</i></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../avis/SocialNetwork.html#nbMembers()">nbMembers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtenir le nombre de membres du <i>SocialNetwork</i></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../avis/SocialNetwork.html#reviewItemBook(java.lang.String, java.lang.String, java.lang.String, float, java.lang.String)">reviewItemBook</A></B>(java.lang.String&nbsp;pseudo,
               java.lang.String&nbsp;password,
               java.lang.String&nbsp;titre,
               float&nbsp;note,
               java.lang.String&nbsp;commentaire)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Donner son opinion sur un item livre.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../avis/SocialNetwork.html#reviewItemFilm(java.lang.String, java.lang.String, java.lang.String, float, java.lang.String)">reviewItemFilm</A></B>(java.lang.String&nbsp;pseudo,
               java.lang.String&nbsp;password,
               java.lang.String&nbsp;titre,
               float&nbsp;note,
               java.lang.String&nbsp;commentaire)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Donner son opinion sur un item film.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../avis/SocialNetwork.html#reviewOpinion(java.lang.String, java.lang.String, java.lang.String, java.lang.String, float, boolean)">reviewOpinion</A></B>(java.lang.String&nbsp;pseudo,
              java.lang.String&nbsp;password,
              java.lang.String&nbsp;titre,
              java.lang.String&nbsp;pseudoMember,
              float&nbsp;karma,
              boolean&nbsp;BookOrNot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Donner son opinion sur un membre.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../avis/SocialNetwork.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtenir une représentation textuelle du <i>SocialNetwork</i>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SocialNetwork()"><!-- --></A><H3>
SocialNetwork</H3>
<PRE>
public <B>SocialNetwork</B>()</PRE>
<DL>
<DD>constructeur de <i>SocialNetwok</i>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="nbMembers()"><!-- --></A><H3>
nbMembers</H3>
<PRE>
public int <B>nbMembers</B>()</PRE>
<DL>
<DD>Obtenir le nombre de membres du <i>SocialNetwork</i>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>le nombre de membres</DL>
</DD>
</DL>
<HR>

<A NAME="nbFilms()"><!-- --></A><H3>
nbFilms</H3>
<PRE>
public int <B>nbFilms</B>()</PRE>
<DL>
<DD>Obtenir le nombre de films du <i>SocialNetwork</i>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>le nombre de films</DL>
</DD>
</DL>
<HR>

<A NAME="nbBooks()"><!-- --></A><H3>
nbBooks</H3>
<PRE>
public int <B>nbBooks</B>()</PRE>
<DL>
<DD>Obtenir le nombre de livres du <i>SocialNetwork</i>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>le nombre de livres</DL>
</DD>
</DL>
<HR>

<A NAME="addMember(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addMember</H3>
<PRE>
public void <B>addMember</B>(java.lang.String&nbsp;pseudo,
                      java.lang.String&nbsp;password,
                      java.lang.String&nbsp;profil)
               throws <A HREF="../exception/BadEntry.html" title="class in exception">BadEntry</A>,
                      <A HREF="../exception/MemberAlreadyExists.html" title="class in exception">MemberAlreadyExists</A></PRE>
<DL>
<DD>Ajouter un nouveau membre au <i>SocialNetwork</i>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pseudo</CODE> - son pseudo<DD><CODE>password</CODE> - son mot de passe<DD><CODE>profil</CODE> - un slogan choisi par le membre pour se définir
<DT><B>Throws:</B>
<DD><CODE><A HREF="../exception/BadEntry.html" title="class in exception">BadEntry</A></CODE> - :
 <ul>
  <li>  si le pseudo n'est pas instancié ou a moins de 1 caractère autre que des espaces .  </li>
  <li>  si le password n'est pas instancié ou a moins de 4 caractères autres que des leadings or trailing blanks. </li>
  <li>  si le profil n'est pas instancié.  </li>
 </ul><br>
<DD><CODE><A HREF="../exception/MemberAlreadyExists.html" title="class in exception">MemberAlreadyExists</A></CODE> - membre de même pseudo déjà présent dans le <i>SocialNetwork</i> (même pseudo : indifférent à  la casse  et aux leadings et trailings blanks)</DL>
</DD>
</DL>
<HR>

<A NAME="addItemFilm(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
addItemFilm</H3>
<PRE>
public void <B>addItemFilm</B>(java.lang.String&nbsp;pseudo,
                        java.lang.String&nbsp;password,
                        java.lang.String&nbsp;titre,
                        java.lang.String&nbsp;genre,
                        java.lang.String&nbsp;realisateur,
                        java.lang.String&nbsp;scenariste,
                        int&nbsp;duree)
                 throws <A HREF="../exception/BadEntry.html" title="class in exception">BadEntry</A>,
                        <A HREF="../exception/NotMember.html" title="class in exception">NotMember</A>,
                        <A HREF="../exception/ItemFilmAlreadyExists.html" title="class in exception">ItemFilmAlreadyExists</A></PRE>
<DL>
<DD>Ajouter un nouvel item de film au <i>SocialNetwork</i>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pseudo</CODE> - le pseudo du membre<DD><CODE>password</CODE> - le password du membre<DD><CODE>titre</CODE> - le titre du film<DD><CODE>genre</CODE> - son genre (aventure, policier, etc.)<DD><CODE>realisateur</CODE> - le réalisateur<DD><CODE>scenariste</CODE> - le scénariste<DD><CODE>duree</CODE> - sa durée en minutes
<DT><B>Throws:</B>
<DD><CODE><A HREF="../exception/BadEntry.html" title="class in exception">BadEntry</A></CODE> - :
 <ul>
  <li>  si le pseudo n'est pas instancié ou a moins de 1 caractère autre que des espaces .  </li>
  <li>  si le password n'est pas instancié ou a moins de 4 caractères autres que des leadings or trailing blanks. </li>
  <li>  si le titre n'est pas instancié ou a moins de 1 caractère autre que des espaces.  </li>
  <li>  si le genre n'est pas instancié. </li>
  <li>  si le réalisateur n'est pas instancié. </li>
  <li>  si le scénariste n'est pas instancié. </li>
  <li>  si la durée n'est pas positive.  </li>
 </ul><br>
<DD><CODE><A HREF="../exception/NotMember.html" title="class in exception">NotMember</A></CODE> - : si le pseudo n'est pas celui d'un membre ou si le pseudo et le password ne correspondent pas.
<DD><CODE><A HREF="../exception/ItemFilmAlreadyExists.html" title="class in exception">ItemFilmAlreadyExists</A></CODE> - : item film de même titre  déjà présent (même titre : indifférent à  la casse  et aux leadings et trailings blanks)</DL>
</DD>
</DL>
<HR>

<A NAME="addItemBook(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
addItemBook</H3>
<PRE>
public void <B>addItemBook</B>(java.lang.String&nbsp;pseudo,
                        java.lang.String&nbsp;password,
                        java.lang.String&nbsp;titre,
                        java.lang.String&nbsp;genre,
                        java.lang.String&nbsp;auteur,
                        int&nbsp;nbPages)
                 throws <A HREF="../exception/BadEntry.html" title="class in exception">BadEntry</A>,
                        <A HREF="../exception/NotMember.html" title="class in exception">NotMember</A>,
                        <A HREF="../exception/ItemBookAlreadyExists.html" title="class in exception">ItemBookAlreadyExists</A></PRE>
<DL>
<DD>Ajouter un nouvel item de livre au <i>SocialNetwork</i>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pseudo</CODE> - le pseudo du membre<DD><CODE>password</CODE> - le password du membre<DD><CODE>titre</CODE> - le titre du livre<DD><CODE>genre</CODE> - son genre (roman, essai, etc.)<DD><CODE>auteur</CODE> - l'auteur<DD><CODE>nbPages</CODE> - le nombre de pages
<DT><B>Throws:</B>
<DD><CODE><A HREF="../exception/BadEntry.html" title="class in exception">BadEntry</A></CODE> - :
 <ul>
  <li>  si le pseudo n'est pas instancié ou a moins de 1 caractère autre que des espaces .  </li>
  <li>  si le password n'est pas instancié ou a moins de 4 caractères autres que des leadings or trailing blanks. </li>
  <li>  si le titre n'est pas instancié ou a moins de 1 caractère autre que des espaces.  </li>
  <li>  si le genre n'est pas instancié. </li>
  <li>  si l'auteur n'est pas instancié. </li>
  <li>  si le nombre de pages n'est pas positif.  </li>
 </ul><br>
<DD><CODE><A HREF="../exception/NotMember.html" title="class in exception">NotMember</A></CODE> - : si le pseudo n'est pas celui d'un membre ou si le pseudo et le password ne correspondent pas.
<DD><CODE><A HREF="../exception/ItemBookAlreadyExists.html" title="class in exception">ItemBookAlreadyExists</A></CODE> - item livre de même titre  déjà présent (même titre : indifférent à la casse  et aux leadings et trailings blanks)</DL>
</DD>
</DL>
<HR>

<A NAME="consultItems(java.lang.String)"><!-- --></A><H3>
consultItems</H3>
<PRE>
public java.util.LinkedList&lt;java.lang.String&gt; <B>consultItems</B>(java.lang.String&nbsp;nom)
                                                    throws <A HREF="../exception/BadEntry.html" title="class in exception">BadEntry</A></PRE>
<DL>
<DD>Consulter les items du <i>SocialNetwork</i> par nom
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nom</CODE> - son nom (eg. titre d'un film, d'un livre, etc.)
<DT><B>Returns:</B><DD>LinkedList <String> : la liste des représentations de tous les items ayant ce nom
 Cette représentation contiendra la note de l'item s'il a été noté.
 (une liste vide si aucun item ne correspond)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../exception/BadEntry.html" title="class in exception">BadEntry</A></CODE> - : si le nom n'est pas instancié ou a moins de 1 caractère autre que des espaces.  </li></DL>
</DD>
</DL>
<HR>

<A NAME="reviewItemFilm(java.lang.String, java.lang.String, java.lang.String, float, java.lang.String)"><!-- --></A><H3>
reviewItemFilm</H3>
<PRE>
public float <B>reviewItemFilm</B>(java.lang.String&nbsp;pseudo,
                            java.lang.String&nbsp;password,
                            java.lang.String&nbsp;titre,
                            float&nbsp;note,
                            java.lang.String&nbsp;commentaire)
                     throws <A HREF="../exception/BadEntry.html" title="class in exception">BadEntry</A>,
                            <A HREF="../exception/NotMember.html" title="class in exception">NotMember</A>,
                            <A HREF="../exception/NotItem.html" title="class in exception">NotItem</A></PRE>
<DL>
<DD>Donner son opinion sur un item film.
 Ajoute l'opinion de ce membre sur ce film au <i>SocialNetwork</i>
 Si une opinion de ce membre sur ce film  préexiste, elle est mise à jour avec ces nouvelles valeurs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pseudo</CODE> - pseudo du membre émettant l'opinion<DD><CODE>password</CODE> - son mot de passe<DD><CODE>titre</CODE> - titre du film  concerné<DD><CODE>note</CODE> - la note qu'il donne au film<DD><CODE>commentaire</CODE> - ses commentaires
<DT><B>Returns:</B><DD>la note moyenne des notes sur ce film
<DT><B>Throws:</B>
<DD><CODE><A HREF="../exception/BadEntry.html" title="class in exception">BadEntry</A></CODE> - :
 <ul>
  <li>  si le pseudo n'est pas instancié ou a moins de 1 caractère autre que des espaces .  </li>
  <li>  si le password n'est pas instancié ou a moins de 4 caractères autres que des leadings or trailing blanks. </li>
  <li>  si le titre n'est pas instancié ou a moins de 1 caractère autre que des espaces.  </li>
  <li>  si la note n'est pas comprise entre 0.0 et 5.0. </li>
  <li>  si le commentaire n'est pas instancié. </li>
 </ul><br>
<DD><CODE><A HREF="../exception/NotMember.html" title="class in exception">NotMember</A></CODE> - : si le pseudo n'est pas celui d'un membre ou si le pseudo et le password ne correspondent pas.
<DD><CODE><A HREF="../exception/NotItem.html" title="class in exception">NotItem</A></CODE> - : si le titre n'est pas le titre d'un film.</DL>
</DD>
</DL>
<HR>

<A NAME="reviewItemBook(java.lang.String, java.lang.String, java.lang.String, float, java.lang.String)"><!-- --></A><H3>
reviewItemBook</H3>
<PRE>
public float <B>reviewItemBook</B>(java.lang.String&nbsp;pseudo,
                            java.lang.String&nbsp;password,
                            java.lang.String&nbsp;titre,
                            float&nbsp;note,
                            java.lang.String&nbsp;commentaire)
                     throws <A HREF="../exception/BadEntry.html" title="class in exception">BadEntry</A>,
                            <A HREF="../exception/NotMember.html" title="class in exception">NotMember</A>,
                            <A HREF="../exception/NotItem.html" title="class in exception">NotItem</A></PRE>
<DL>
<DD>Donner son opinion sur un item livre.
 Ajoute l'opinion de ce membre sur ce livre au <i>SocialNetwork</i>
 Si une opinion de ce membre sur ce livre  préexiste, elle est mise à jour avec ces nouvelles valeurs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pseudo</CODE> - pseudo du membre émettant l'opinion<DD><CODE>password</CODE> - son mot de passe<DD><CODE>titre</CODE> - titre du livre  concerné<DD><CODE>note</CODE> - la note qu'il donne au livre<DD><CODE>commentaire</CODE> - ses commentaires
<DT><B>Returns:</B><DD>la note moyenne des notes sur ce livre
<DT><B>Throws:</B>
<DD><CODE><A HREF="../exception/BadEntry.html" title="class in exception">BadEntry</A></CODE> - :
 <ul>
  <li>  si le pseudo n'est pas instancié ou a moins de 1 caractère autre que des espaces .  </li>
  <li>  si le password n'est pas instancié ou a moins de 4 caractères autres que des leadings or trailing blanks. </li>
  <li>  si le titre n'est pas instancié ou a moins de 1 caractère autre que des espaces.  </li>
  <li>  si la note n'est pas comprise entre 0.0 et 5.0. </li>
  <li>  si le commentaire n'est pas instancié. </li>
 </ul><br>
<DD><CODE><A HREF="../exception/NotMember.html" title="class in exception">NotMember</A></CODE> - : si le pseudo n'est pas celui d'un membre ou si le pseudo et le password ne correspondent pas.
<DD><CODE><A HREF="../exception/NotItem.html" title="class in exception">NotItem</A></CODE> - : si le titre n'est pas le titre d'un livre.</DL>
</DD>
</DL>
<HR>

<A NAME="findItem(java.lang.String, boolean)"><!-- --></A><H3>
findItem</H3>
<PRE>
public <A HREF="../avis/Item.html" title="class in avis">Item</A> <B>findItem</B>(java.lang.String&nbsp;titre,
                     boolean&nbsp;bookOrNot)</PRE>
<DL>
<DD>Obtenir l'<i>Item</i> correspondant à la recherche
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>titre</CODE> - de l'<i>Item</i> rechercher<DD><CODE>bookOrNot</CODE> - permet d'indiquer si le titre correspond à un <i>Book</i> ou à un <i>Film</i>
<DT><B>Returns:</B><DD>l'<i>Item</i></DL>
</DD>
</DL>
<HR>

<A NAME="findMember(java.lang.String)"><!-- --></A><H3>
findMember</H3>
<PRE>
public <A HREF="../avis/Member.html" title="class in avis">Member</A> <B>findMember</B>(java.lang.String&nbsp;pseudo)</PRE>
<DL>
<DD>Savoir si un membre existe déjà
<P>
<DD><DL>

<DT><B>Returns:</B><DD>null si le member n'existe pas ou le <i>Member</i> s'il existe</DL>
</DD>
</DL>
<HR>

<A NAME="reviewOpinion(java.lang.String, java.lang.String, java.lang.String, java.lang.String, float, boolean)"><!-- --></A><H3>
reviewOpinion</H3>
<PRE>
public float <B>reviewOpinion</B>(java.lang.String&nbsp;pseudo,
                           java.lang.String&nbsp;password,
                           java.lang.String&nbsp;titre,
                           java.lang.String&nbsp;pseudoMember,
                           float&nbsp;karma,
                           boolean&nbsp;BookOrNot)
                    throws <A HREF="../exception/BadEntry.html" title="class in exception">BadEntry</A>,
                           <A HREF="../exception/NotItem.html" title="class in exception">NotItem</A>,
                           <A HREF="../exception/NotMember.html" title="class in exception">NotMember</A>,
                           <A HREF="../exception/SameMember.html" title="class in exception">SameMember</A></PRE>
<DL>
<DD>Donner son opinion sur un membre.
 Ajoute l'opinion sur membre par rapport à un <i>Item</i> du <i>SocialNetwork</i>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pseudo</CODE> - pseudo du membre émettant l'opinion<DD><CODE>password</CODE> - son mot de passe<DD><CODE>pseudoMember</CODE> - du membre qui va être noté<DD><CODE>titre</CODE> - titre de l'item<DD><CODE>karma</CODE> - note à ajouter<DD><CODE>BookOrNot</CODE> - un booleen qui indique si c'est le l'opinion doit se faire sur un avis d'un livre ou d'un film
<DT><B>Returns:</B><DD>le nouveau karma du membre
<DT><B>Throws:</B>
<DD><CODE><A HREF="../exception/BadEntry.html" title="class in exception">BadEntry</A></CODE> - :
 <ul>
  <li>  si le pseudo et pseudoMember ne sont pas instanciés ou ont moins de 1 caractère autre que des espaces .  </li>
  <li>  si le password n'est pas instancié ou a moins de 4 caractères autres que des leadings or trailing blanks. </li>
  <li>  si le titre n'est pas instancié ou a moins de 1 caractère autre que des espaces.  </li>
  <li>  si le karma n'est pas comprise entre 0.0 et 5.0. </li>
 </ul><br>
<DD><CODE><A HREF="../exception/NotMember.html" title="class in exception">NotMember</A></CODE> - : si le pseudo n'est pas celui d'un membre ou si le pseudo et le password ne correspondent pas, ou si le membre que l'on veut noter n'existe pas
<DD><CODE><A HREF="../exception/NotItem.html" title="class in exception">NotItem</A></CODE> - : si le titre n'est pas le titre d'un item (Book ou Film)
<DD><CODE>SameMembre</CODE> - : si le pseudo est le même que le pseudo du membre à noter
<DD><CODE><A HREF="../exception/SameMember.html" title="class in exception">SameMember</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Obtenir une représentation textuelle du <i>SocialNetwork</i>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>la chaîne de caractères représentation textuelle du <i>SocialNetwork</i>. 
 Cette chaine est formée en appellant la méthode toString() de chaque <i>Members</i> et <i>Items</i></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SocialNetwork.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../avis/Review.html" title="class in avis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?avis/SocialNetwork.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SocialNetwork.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
