\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newlabel{chapter:Introduction}{{}{3}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}}
\newlabel{chapter:Fiche t\IeC {\^a}ches/temps}{{}{4}}
\@writefile{toc}{\contentsline {chapter}{Fiches t\IeC {\^a}ches/temps}{4}}
\newlabel{chapter:Diagramme de classes et diagrammes de s\IeC {\'e}quences}{{}{5}}
\@writefile{toc}{\contentsline {chapter}{Diagramme de classes et diagrammes de s\IeC {\'e}quences}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme g\IeC {\'e}n\IeC {\'e}ral de classes}}{6}}
\newlabel{fig:diagClasses1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme de s\IeC {\'e}quence de reviewOpinion}}{7}}
\newlabel{fig:diagSeq1}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramme de s\IeC {\'e}quence de reviewItemBook}}{8}}
\newlabel{fig:diagSeq2}{{3}{8}}
\newlabel{chapter:Rapport d'audit}{{}{9}}
\@writefile{toc}{\contentsline {chapter}{Rapport d'audit}{9}}
\newlabel{chapter:Rapport de recette}{{}{10}}
\@writefile{toc}{\contentsline {chapter}{Rapport d'audit}{10}}
\newlabel{chapter:Bilan}{{}{11}}
\@writefile{toc}{\contentsline {chapter}{Bilan}{11}}
\newlabel{chapter:Bilan g\IeC {\'e}n\IeC {\'e}ral}{{}{12}}
\@writefile{toc}{\contentsline {chapter}{Bilan g\IeC {\'e}n\IeC {\'e}ral}{12}}
\newlabel{chapter:Annexes}{{}{13}}
\@writefile{toc}{\contentsline {chapter}{Annexes}{13}}
