\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newlabel{chapter:Introduction}{{}{3}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}}
\newlabel{chapter:Fiche t\IeC {\^a}ches/temps}{{}{4}}
\@writefile{toc}{\contentsline {chapter}{Fiches t\IeC {\^a}ches/temps}{4}}
\newlabel{chapter:Diagramme de classes et diagrammes de s\IeC {\'e}quences}{{}{6}}
\@writefile{toc}{\contentsline {chapter}{Diagramme de classes et diagrammes de s\IeC {\'e}quences}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme g\IeC {\'e}n\IeC {\'e}ral de classes}}{7}}
\newlabel{fig:diagClasses1}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme de s\IeC {\'e}quence de reviewOpinion}}{8}}
\newlabel{fig:diagSeq1}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramme de s\IeC {\'e}quence de reviewItemBook}}{9}}
\newlabel{fig:diagSeq2}{{3}{9}}
\newlabel{chapter:Rapport d'audit}{{}{10}}
\@writefile{toc}{\contentsline {chapter}{Rapport d'audit}{10}}
\newlabel{chapter:Rapport de recette}{{}{11}}
\@writefile{toc}{\contentsline {chapter}{Rapport de recette}{11}}
\newlabel{chapter:Bilan}{{}{12}}
\@writefile{toc}{\contentsline {chapter}{Bilan}{12}}
\newlabel{chapter:Bilan g\IeC {\'e}n\IeC {\'e}ral}{{}{13}}
\@writefile{toc}{\contentsline {chapter}{Bilan g\IeC {\'e}n\IeC {\'e}ral}{13}}
\newlabel{chapter:Annexes}{{}{14}}
\@writefile{toc}{\contentsline {chapter}{Annexes}{14}}
